<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="Teamply" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21n-NV-1CP">
                                <rect key="frame" x="162" y="313" width="68" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdS-gv-77w">
                                <rect key="frame" x="25" y="675" width="342" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="gray1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-mB-bH7">
                                <rect key="frame" x="129" y="377" width="135" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qf-Yz-c7e">
                                <rect key="frame" x="25" y="740" width="342" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="gray1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="tapmemberLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="adh-91-y3M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOg-N2-I0x">
                                <rect key="frame" x="139" y="690" width="114" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LV-Yx-x8M">
                                <rect key="frame" x="126" y="755" width="140" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="9qf-Yz-c7e" id="GYX-2u-lcZ"/>
                        <outlet property="createAccountLabel" destination="8LV-Yx-x8M" id="GQ3-Q2-MLy"/>
                        <outlet property="logo0IMG" destination="21n-NV-1CP" id="AGP-Ty-JFi"/>
                        <outlet property="logo1IMG" destination="q0c-mB-bH7" id="r54-PM-37e"/>
                        <outlet property="memberLoginButton" destination="SdS-gv-77w" id="YMO-ey-stM"/>
                        <outlet property="memberLoginLabel" destination="pOg-N2-I0x" id="sr8-yb-xKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-135"/>
        </scene>
        <!--Member Login View Controller-->
        <scene sceneID="i3r-H0-lb0">
            <objects>
                <viewController storyboardIdentifier="MemberLoginVC" id="uuf-JJ-pvO" customClass="MemberLoginViewController" customModule="Teamply" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXV-Pw-VpH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEs-Ve-0Wz">
                                <rect key="frame" x="16" y="113" width="361" height="705"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlT-bL-2yN">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="1110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6D-zo-wQh">
                                                <rect key="frame" x="11" y="25" width="30" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="3GL-uh-Nys"/>
                                                    <constraint firstAttribute="width" constant="30" id="ybq-zd-8oV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7D-VP-0gw">
                                                <rect key="frame" x="11" y="132" width="59" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="LfP-80-yuz"/>
                                                    <constraint firstAttribute="width" constant="59" id="igc-qL-zPt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y20-Xv-U6A">
                                                <rect key="frame" x="9" y="168" width="342" height="51"/>
                                                <color key="backgroundColor" name="gray0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="e6y-Af-ngx"/>
                                                    <constraint firstAttribute="width" constant="342" id="wTJ-yM-RR4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTp-h4-fiC">
                                                <rect key="frame" x="9" y="232" width="342" height="51"/>
                                                <color key="backgroundColor" name="gray0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="342" id="4I9-2a-DMz"/>
                                                    <constraint firstAttribute="height" constant="51" id="7pF-h7-vYw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvr-lW-biz">
                                                <rect key="frame" x="11" y="330" width="45" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="4Mx-iI-v2P"/>
                                                    <constraint firstAttribute="height" constant="23" id="D87-6x-xDK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4X-VI-qZS">
                                                <rect key="frame" x="9" y="366" width="342" height="51"/>
                                                <color key="backgroundColor" name="gray0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="7te-iD-3M7"/>
                                                    <constraint firstAttribute="width" constant="342" id="gEU-f2-j8z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUg-T5-gVZ">
                                                <rect key="frame" x="9" y="429" width="342" height="51"/>
                                                <color key="backgroundColor" name="gray1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="342" id="6QP-Or-HCp"/>
                                                    <constraint firstAttribute="height" constant="51" id="CAE-Tf-JDP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="tapSendCodeButton:" destination="uuf-JJ-pvO" eventType="touchUpInside" id="JBJ-0V-ERt"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0R-To-y6s">
                                                <rect key="frame" x="9" y="499" width="342" height="51"/>
                                                <color key="backgroundColor" name="gray0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="ExC-iY-Rrj"/>
                                                    <constraint firstAttribute="width" constant="342" id="c6s-Dx-G68"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg0-MJ-6rq">
                                                <rect key="frame" x="9" y="584" width="342" height="51"/>
                                                <color key="backgroundColor" name="gray1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="HSd-Rc-XD9"/>
                                                    <constraint firstAttribute="width" constant="342" id="wo7-Oz-IhB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="tapCheckCodeButton:" destination="uuf-JJ-pvO" eventType="touchUpInside" id="pnx-To-Orx"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9e2-Iw-hXY">
                                                <rect key="frame" x="9" y="62" width="342" height="51"/>
                                                <color key="backgroundColor" name="gray0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="342" id="ETe-Wo-Snc"/>
                                                    <constraint firstAttribute="height" constant="51" id="yfp-p2-FqP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kna-Na-Q8n">
                                                <rect key="frame" x="135" y="443" width="92" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="H93-ug-nq2"/>
                                                    <constraint firstAttribute="width" constant="92" id="va6-AW-C7k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTL-OR-ebC">
                                                <rect key="frame" x="135" y="599" width="92" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="BoX-x8-6BV"/>
                                                    <constraint firstAttribute="height" constant="23" id="Fhq-gs-MgE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzw-ML-z15">
                                                <rect key="frame" x="11" y="682" width="63" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="TXw-U7-dgc"/>
                                                    <constraint firstAttribute="height" constant="23" id="ZRd-PX-JoJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw6-Ez-4H1">
                                                <rect key="frame" x="13" y="724" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="e6x-0G-JzX"/>
                                                    <constraint firstAttribute="width" constant="23" id="pxD-3n-YQv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="check_circle"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhk-Eu-xhS">
                                                <rect key="frame" x="13" y="759" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="4In-IM-HUb"/>
                                                    <constraint firstAttribute="height" constant="23" id="LeE-q6-YBh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="check_circle"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-f1-MsA">
                                                <rect key="frame" x="13" y="794" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="F2U-lV-Qev"/>
                                                    <constraint firstAttribute="width" constant="23" id="qTf-HN-DhZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="check_circle"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-7t-1y0">
                                                <rect key="frame" x="4" y="855" width="355" height="56"/>
                                                <color key="backgroundColor" name="basic2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="355" id="PQi-6f-yTC"/>
                                                    <constraint firstAttribute="height" constant="56" id="PXv-fM-ZGG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="van-nK-cFa">
                                                <rect key="frame" x="50" y="725" width="81" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2SK-hg-Ems"/>
                                                    <constraint firstAttribute="width" constant="81" id="qUH-oH-GlF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN6-1O-qwh">
                                                <rect key="frame" x="136" y="725" width="41.333333333333343" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="VJV-na-HON"/>
                                                    <constraint firstAttribute="width" constant="41.329999999999998" id="eQB-Zs-4o0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-sG-oK8">
                                                <rect key="frame" x="50" y="760" width="156" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="156" id="DMy-E8-ukR"/>
                                                    <constraint firstAttribute="height" constant="20" id="vIX-rh-lzF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-yz-NJi">
                                                <rect key="frame" x="209" y="760" width="42" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="H1k-Ts-8A9"/>
                                                    <constraint firstAttribute="width" constant="42" id="WM2-OJ-KdC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ju-G7-TL5">
                                                <rect key="frame" x="50" y="795" width="91" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="91" id="a5i-Hc-k6a"/>
                                                    <constraint firstAttribute="height" constant="20" id="ugi-2b-XDq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N89-I2-x6o">
                                                <rect key="frame" x="272" y="728" width="53" height="16"/>
                                                <color key="backgroundColor" name="gray0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="53" id="8Xo-m5-aIR"/>
                                                    <constraint firstAttribute="height" constant="16" id="Br6-bI-pIH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M2-PC-APg">
                                                <rect key="frame" x="272" y="763" width="53" height="16"/>
                                                <color key="backgroundColor" name="gray0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="0kH-y4-LbV"/>
                                                    <constraint firstAttribute="width" constant="53" id="7XK-eE-Zen"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okR-mK-LYe">
                                                <rect key="frame" x="272" y="798" width="53" height="16"/>
                                                <color key="backgroundColor" name="gray0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="LX7-4k-KNO"/>
                                                    <constraint firstAttribute="width" constant="53" id="QAE-o3-eKl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8X-ob-3KW">
                                                <rect key="frame" x="338" y="732" width="5" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="Ifv-df-ueT"/>
                                                    <constraint firstAttribute="width" constant="5" id="WcB-Ch-jBl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="goDetail"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMn-Ws-9Rf">
                                                <rect key="frame" x="338" y="767" width="5" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="XBF-mz-pA3"/>
                                                    <constraint firstAttribute="height" constant="8" id="rhT-7C-LZ6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="goDetail"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVU-Zb-ILY">
                                                <rect key="frame" x="338" y="802" width="5" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="mp7-uq-NcG"/>
                                                    <constraint firstAttribute="width" constant="5" id="nbJ-gJ-IyJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="goDetail"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqI-Q1-YAL">
                                                <rect key="frame" x="152" y="871" width="56" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="QC2-hK-jMf"/>
                                                    <constraint firstAttribute="height" constant="25" id="Smk-rE-fqY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfr-Jk-yMF">
                                                <rect key="frame" x="272" y="728" width="55" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="A6F-za-jjB"/>
                                                    <constraint firstAttribute="height" constant="16" id="z54-MM-1hj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLj-v8-cz4">
                                                <rect key="frame" x="272" y="763" width="55" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="d5g-AX-y5O"/>
                                                    <constraint firstAttribute="width" constant="55" id="mle-jG-Kv2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuH-Vs-IXn">
                                                <rect key="frame" x="272" y="798" width="55" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="7ZT-ea-aYw"/>
                                                    <constraint firstAttribute="width" constant="55" id="siZ-TX-joE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VTp-h4-fiC" firstAttribute="top" secondItem="y20-Xv-U6A" secondAttribute="bottom" constant="13" id="0b6-di-AiG"/>
                                            <constraint firstItem="okR-mK-LYe" firstAttribute="top" secondItem="8M2-PC-APg" secondAttribute="bottom" constant="19" id="0jd-BG-FlZ"/>
                                            <constraint firstItem="hN6-1O-qwh" firstAttribute="leading" secondItem="van-nK-cFa" secondAttribute="trailing" constant="5" id="0xE-WV-dPB"/>
                                            <constraint firstItem="Q6D-zo-wQh" firstAttribute="leading" secondItem="qlT-bL-2yN" secondAttribute="leading" constant="11" id="36r-cr-gsk"/>
                                            <constraint firstAttribute="trailing" secondItem="y7b-7t-1y0" secondAttribute="trailing" constant="2" id="3PP-uj-wKu"/>
                                            <constraint firstItem="YOL-f1-MsA" firstAttribute="leading" secondItem="qlT-bL-2yN" secondAttribute="leading" constant="13" id="5Lf-xR-Yp1"/>
                                            <constraint firstItem="y7b-7t-1y0" firstAttribute="top" secondItem="YOL-f1-MsA" secondAttribute="bottom" constant="38" id="6EY-Ya-PfI"/>
                                            <constraint firstItem="9e2-Iw-hXY" firstAttribute="leading" secondItem="qlT-bL-2yN" secondAttribute="leading" constant="9" id="6he-np-FWU"/>
                                            <constraint firstItem="8j7-yz-NJi" firstAttribute="top" secondItem="rg0-MJ-6rq" secondAttribute="bottom" constant="125" id="81P-zj-aR1"/>
                                            <constraint firstAttribute="trailing" secondItem="b8X-ob-3KW" secondAttribute="trailing" constant="18" id="8y1-ye-YIp"/>
                                            <constraint firstItem="Yvr-lW-biz" firstAttribute="leading" secondItem="qlT-bL-2yN" secondAttribute="leading" constant="11" id="9Fa-rR-2Xl"/>
                                            <constraint firstAttribute="trailing" secondItem="CqI-Q1-YAL" secondAttribute="trailing" constant="153" id="Bo2-4P-nue"/>
                                            <constraint firstAttribute="trailing" secondItem="lMn-Ws-9Rf" secondAttribute="trailing" constant="18" id="Ckc-lm-CxV"/>
                                            <constraint firstItem="FuH-Vs-IXn" firstAttribute="leading" secondItem="8ju-G7-TL5" secondAttribute="trailing" constant="131" id="CwZ-9d-gva"/>
                                            <constraint firstAttribute="trailing" secondItem="W0R-To-y6s" secondAttribute="trailing" constant="10" id="D8D-FZ-OeO"/>
                                            <constraint firstItem="nfr-Jk-yMF" firstAttribute="top" secondItem="rg0-MJ-6rq" secondAttribute="bottom" constant="93" id="DbT-a3-Zf0"/>
                                            <constraint firstItem="rg0-MJ-6rq" firstAttribute="leading" secondItem="qlT-bL-2yN" secondAttribute="leading" constant="9" id="E0s-zi-8wD"/>
                                            <constraint firstItem="ZLj-v8-cz4" firstAttribute="top" secondItem="N89-I2-x6o" secondAttribute="bottom" constant="19" id="F9j-B2-keh"/>
                                            <constraint firstItem="b8X-ob-3KW" firstAttribute="top" secondItem="rg0-MJ-6rq" secondAttribute="bottom" constant="97" id="FTE-RQ-6ab"/>
                                            <constraint firstItem="y7b-7t-1y0" firstAttribute="leading" secondItem="qlT-bL-2yN" secondAttribute="leading" constant="4" id="FlB-2K-8JJ"/>
                                            <constraint firstAttribute="height" constant="1110" id="G2m-Lm-5hh"/>
                                            <constraint firstItem="8M2-PC-APg" firstAttribute="top" secondItem="N89-I2-x6o" secondAttribute="bottom" constant="19" id="G7I-9f-pcL"/>
                                            <constraint firstItem="y20-Xv-U6A" firstAttribute="top" secondItem="a7D-VP-0gw" secondAttribute="bottom" constant="13" id="GId-Mh-Re6"/>
                                            <constraint firstItem="N89-I2-x6o" firstAttribute="leading" secondItem="hN6-1O-qwh" secondAttribute="trailing" constant="94.670000000000002" id="J25-Gd-zX3"/>
                                            <constraint firstItem="CqI-Q1-YAL" firstAttribute="leading" secondItem="qlT-bL-2yN" secondAttribute="leading" constant="152" id="LR7-u7-4wI"/>
                                            <constraint firstItem="8ju-G7-TL5" firstAttribute="leading" secondItem="YOL-f1-MsA" secondAttribute="trailing" constant="14" id="Lc2-Mg-Yp3"/>
                                            <constraint firstAttribute="trailing" secondItem="9e2-Iw-hXY" secondAttribute="trailing" constant="10" id="Miu-OM-Eo6"/>
                                            <constraint firstItem="Yvr-lW-biz" firstAttribute="top" secondItem="VTp-h4-fiC" secondAttribute="bottom" constant="47" id="N9c-dA-bBl"/>
                                            <constraint firstItem="pw6-Ez-4H1" firstAttribute="leading" secondItem="qlT-bL-2yN" secondAttribute="leading" constant="13" id="NcB-3T-PsD"/>
                                            <constraint firstItem="a7D-VP-0gw" firstAttribute="leading" secondItem="qlT-bL-2yN" secondAttribute="leading" constant="11" id="OM7-Wr-33h"/>
                                            <constraint firstItem="van-nK-cFa" firstAttribute="leading" secondItem="pw6-Ez-4H1" secondAttribute="trailing" constant="14" id="P6q-pS-wrf"/>
                                            <constraint firstItem="lMn-Ws-9Rf" firstAttribute="leading" secondItem="8M2-PC-APg" secondAttribute="trailing" constant="13" id="PRG-yu-3hr"/>
                                            <constraint firstAttribute="trailing" secondItem="VTp-h4-fiC" secondAttribute="trailing" constant="10" id="Pxf-xD-YVI"/>
                                            <constraint firstAttribute="trailing" secondItem="i4X-VI-qZS" secondAttribute="trailing" constant="10" id="QwH-zw-WCW"/>
                                            <constraint firstItem="YOL-f1-MsA" firstAttribute="top" secondItem="Qhk-Eu-xhS" secondAttribute="bottom" constant="12" id="REO-TD-Aqn"/>
                                            <constraint firstItem="Q6D-zo-wQh" firstAttribute="top" secondItem="qlT-bL-2yN" secondAttribute="top" constant="25" id="RTR-VI-r0x"/>
                                            <constraint firstItem="9e2-Iw-hXY" firstAttribute="top" secondItem="Q6D-zo-wQh" secondAttribute="bottom" constant="14" id="RUO-Z3-an4"/>
                                            <constraint firstItem="CqI-Q1-YAL" firstAttribute="top" secondItem="hN6-1O-qwh" secondAttribute="bottom" constant="126" id="Rzf-PY-r3Y"/>
                                            <constraint firstItem="sVU-Zb-ILY" firstAttribute="leading" secondItem="okR-mK-LYe" secondAttribute="trailing" constant="13" id="SGh-io-Z94"/>
                                            <constraint firstItem="mzw-ML-z15" firstAttribute="top" secondItem="rg0-MJ-6rq" secondAttribute="bottom" constant="47" id="TGI-HC-jyy"/>
                                            <constraint firstItem="Qhk-Eu-xhS" firstAttribute="top" secondItem="pw6-Ez-4H1" secondAttribute="bottom" constant="12" id="Tb7-Fj-mpk"/>
                                            <constraint firstItem="ZLj-v8-cz4" firstAttribute="leading" secondItem="8j7-yz-NJi" secondAttribute="trailing" constant="21" id="UdP-cy-E6b"/>
                                            <constraint firstAttribute="trailing" secondItem="kna-Na-Q8n" secondAttribute="trailing" constant="134" id="Uqo-Km-TVJ"/>
                                            <constraint firstItem="kna-Na-Q8n" firstAttribute="leading" secondItem="qlT-bL-2yN" secondAttribute="leading" constant="135" id="WdX-JR-PyH"/>
                                            <constraint firstItem="i4X-VI-qZS" firstAttribute="top" secondItem="Yvr-lW-biz" secondAttribute="bottom" constant="13" id="XaC-4D-z27"/>
                                            <constraint firstItem="RTL-OR-ebC" firstAttribute="top" secondItem="W0R-To-y6s" secondAttribute="bottom" constant="49" id="YSH-jq-UMS"/>
                                            <constraint firstItem="AUg-T5-gVZ" firstAttribute="leading" secondItem="qlT-bL-2yN" secondAttribute="leading" constant="9" id="aCr-eT-Rpr"/>
                                            <constraint firstItem="kna-Na-Q8n" firstAttribute="top" secondItem="i4X-VI-qZS" secondAttribute="bottom" constant="26" id="bJa-2F-0dj"/>
                                            <constraint firstItem="y20-Xv-U6A" firstAttribute="leading" secondItem="qlT-bL-2yN" secondAttribute="leading" constant="9" id="bsO-Ua-mUQ"/>
                                            <constraint firstAttribute="trailing" secondItem="sVU-Zb-ILY" secondAttribute="trailing" constant="18" id="cE3-lK-YQl"/>
                                            <constraint firstItem="i4X-VI-qZS" firstAttribute="leading" secondItem="qlT-bL-2yN" secondAttribute="leading" constant="9" id="dKB-R7-AN8"/>
                                            <constraint firstItem="W0R-To-y6s" firstAttribute="leading" secondItem="qlT-bL-2yN" secondAttribute="leading" constant="9" id="eSu-SL-s48"/>
                                            <constraint firstItem="uBs-sG-oK8" firstAttribute="leading" secondItem="Qhk-Eu-xhS" secondAttribute="trailing" constant="14" id="h6Q-it-Ntb"/>
                                            <constraint firstItem="uBs-sG-oK8" firstAttribute="top" secondItem="van-nK-cFa" secondAttribute="bottom" constant="15" id="hGf-ea-tJP"/>
                                            <constraint firstItem="8ju-G7-TL5" firstAttribute="top" secondItem="uBs-sG-oK8" secondAttribute="bottom" constant="15" id="in9-to-fmy"/>
                                            <constraint firstItem="rg0-MJ-6rq" firstAttribute="top" secondItem="W0R-To-y6s" secondAttribute="bottom" constant="34" id="jjG-xX-J3e"/>
                                            <constraint firstItem="W0R-To-y6s" firstAttribute="top" secondItem="AUg-T5-gVZ" secondAttribute="bottom" constant="19" id="jpx-bJ-7Z7"/>
                                            <constraint firstItem="8M2-PC-APg" firstAttribute="leading" secondItem="8j7-yz-NJi" secondAttribute="trailing" constant="21" id="lGp-If-uNm"/>
                                            <constraint firstItem="N89-I2-x6o" firstAttribute="top" secondItem="rg0-MJ-6rq" secondAttribute="bottom" constant="93" id="lJt-n3-IjF"/>
                                            <constraint firstItem="VTp-h4-fiC" firstAttribute="leading" secondItem="qlT-bL-2yN" secondAttribute="leading" constant="9" id="ln0-9U-Mlv"/>
                                            <constraint firstItem="FuH-Vs-IXn" firstAttribute="top" secondItem="8M2-PC-APg" secondAttribute="bottom" constant="19" id="m18-lR-gf3"/>
                                            <constraint firstItem="Qhk-Eu-xhS" firstAttribute="leading" secondItem="qlT-bL-2yN" secondAttribute="leading" constant="13" id="mBs-9M-dbs"/>
                                            <constraint firstItem="okR-mK-LYe" firstAttribute="leading" secondItem="8ju-G7-TL5" secondAttribute="trailing" constant="131" id="mJX-GX-OTI"/>
                                            <constraint firstAttribute="trailing" secondItem="RTL-OR-ebC" secondAttribute="trailing" constant="134" id="mii-iQ-CaY"/>
                                            <constraint firstItem="mzw-ML-z15" firstAttribute="leading" secondItem="qlT-bL-2yN" secondAttribute="leading" constant="11" id="o2t-9o-JR6"/>
                                            <constraint firstItem="8j7-yz-NJi" firstAttribute="leading" secondItem="uBs-sG-oK8" secondAttribute="trailing" constant="3" id="o9C-Ve-pRQ"/>
                                            <constraint firstItem="hN6-1O-qwh" firstAttribute="top" secondItem="rg0-MJ-6rq" secondAttribute="bottom" constant="90" id="ofd-A9-eHm"/>
                                            <constraint firstItem="sVU-Zb-ILY" firstAttribute="top" secondItem="lMn-Ws-9Rf" secondAttribute="bottom" constant="27" id="pA2-PG-QFj"/>
                                            <constraint firstItem="RTL-OR-ebC" firstAttribute="leading" secondItem="qlT-bL-2yN" secondAttribute="leading" constant="135" id="qZw-M6-Rct"/>
                                            <constraint firstItem="van-nK-cFa" firstAttribute="top" secondItem="mzw-ML-z15" secondAttribute="bottom" constant="20" id="qcw-cm-iKY"/>
                                            <constraint firstAttribute="trailing" secondItem="AUg-T5-gVZ" secondAttribute="trailing" constant="10" id="r7O-bO-AmB"/>
                                            <constraint firstItem="van-nK-cFa" firstAttribute="leading" secondItem="pw6-Ez-4H1" secondAttribute="trailing" constant="14" id="rdd-Sq-dAr"/>
                                            <constraint firstItem="lMn-Ws-9Rf" firstAttribute="top" secondItem="b8X-ob-3KW" secondAttribute="bottom" constant="27" id="sG4-cp-kQe"/>
                                            <constraint firstItem="a7D-VP-0gw" firstAttribute="top" secondItem="9e2-Iw-hXY" secondAttribute="bottom" constant="19" id="sWn-h8-yDw"/>
                                            <constraint firstAttribute="trailing" secondItem="rg0-MJ-6rq" secondAttribute="trailing" constant="10" id="tBB-01-ZrN"/>
                                            <constraint firstItem="pw6-Ez-4H1" firstAttribute="top" secondItem="mzw-ML-z15" secondAttribute="bottom" constant="19" id="tzL-6o-8S7"/>
                                            <constraint firstItem="nfr-Jk-yMF" firstAttribute="leading" secondItem="hN6-1O-qwh" secondAttribute="trailing" constant="94.670000000000002" id="vKx-yV-VCI"/>
                                            <constraint firstAttribute="trailing" secondItem="y20-Xv-U6A" secondAttribute="trailing" constant="10" id="vdk-Q5-hGr"/>
                                            <constraint firstItem="AUg-T5-gVZ" firstAttribute="top" secondItem="i4X-VI-qZS" secondAttribute="bottom" constant="12" id="vsZ-Rk-80v"/>
                                            <constraint firstItem="b8X-ob-3KW" firstAttribute="leading" secondItem="nfr-Jk-yMF" secondAttribute="trailing" constant="11" id="xHd-Kf-wWK"/>
                                            <constraint firstItem="lMn-Ws-9Rf" firstAttribute="leading" secondItem="ZLj-v8-cz4" secondAttribute="trailing" constant="11" id="z2L-I0-yT6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qlT-bL-2yN" firstAttribute="trailing" secondItem="cbn-RU-cWd" secondAttribute="trailing" constant="361" id="6xW-ry-y07"/>
                                    <constraint firstItem="qlT-bL-2yN" firstAttribute="top" secondItem="cbn-RU-cWd" secondAttribute="top" id="D7X-vp-CZw"/>
                                    <constraint firstItem="qlT-bL-2yN" firstAttribute="leading" secondItem="cbn-RU-cWd" secondAttribute="leading" id="Mbg-Wa-6Z7"/>
                                    <constraint firstItem="qlT-bL-2yN" firstAttribute="bottom" secondItem="cbn-RU-cWd" secondAttribute="bottom" constant="120" id="TIH-X4-SHE"/>
                                    <constraint firstItem="qlT-bL-2yN" firstAttribute="width" secondItem="Aah-Pj-8TX" secondAttribute="width" id="UPV-5i-L6S"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cbn-RU-cWd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Aah-Pj-8TX"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvM-tL-J2J">
                                <rect key="frame" x="159" y="65" width="74" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="4EM-FO-yAP"/>
                                    <constraint firstAttribute="height" constant="31" id="dWa-Ah-hEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgo-l6-bNc">
                                <rect key="frame" x="28" y="72" width="10" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Iss-MR-K6H"/>
                                    <constraint firstAttribute="width" constant="10" id="fcQ-FE-0l8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="backButton:" destination="uuf-JJ-pvO" eventType="touchUpInside" id="dvL-di-igS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euY-9I-xLI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qgo-l6-bNc" firstAttribute="top" secondItem="euY-9I-xLI" secondAttribute="top" constant="13" id="59o-hp-sxE"/>
                            <constraint firstItem="kvM-tL-J2J" firstAttribute="leading" secondItem="qgo-l6-bNc" secondAttribute="trailing" constant="121" id="Bua-vT-Vbd"/>
                            <constraint firstItem="dEs-Ve-0Wz" firstAttribute="leading" secondItem="euY-9I-xLI" secondAttribute="leading" constant="16" id="Dx2-zg-2JR"/>
                            <constraint firstItem="dEs-Ve-0Wz" firstAttribute="bottom" secondItem="euY-9I-xLI" secondAttribute="bottom" id="Nif-M2-VpI"/>
                            <constraint firstItem="kvM-tL-J2J" firstAttribute="top" secondItem="euY-9I-xLI" secondAttribute="top" constant="6" id="Og4-VJ-5ia"/>
                            <constraint firstItem="euY-9I-xLI" firstAttribute="trailing" secondItem="kvM-tL-J2J" secondAttribute="trailing" constant="160" id="ak8-pA-E1h"/>
                            <constraint firstItem="dEs-Ve-0Wz" firstAttribute="top" secondItem="euY-9I-xLI" secondAttribute="top" constant="54" id="jcw-0u-cXK"/>
                            <constraint firstItem="qgo-l6-bNc" firstAttribute="leading" secondItem="euY-9I-xLI" secondAttribute="leading" constant="28" id="oGm-kj-9fz"/>
                            <constraint firstItem="euY-9I-xLI" firstAttribute="trailing" secondItem="dEs-Ve-0Wz" secondAttribute="trailing" constant="16" id="v4N-6x-eoO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TermsofUseLabel" destination="van-nK-cFa" id="kKj-sp-ke3"/>
                        <outlet property="agreeLabel" destination="mzw-ML-z15" id="ZxX-BE-AIR"/>
                        <outlet property="checkCodeButton" destination="rg0-MJ-6rq" id="RiB-XT-FGX"/>
                        <outlet property="checkCodeLabel" destination="RTL-OR-ebC" id="4dz-4M-ib7"/>
                        <outlet property="codeTextField" destination="W0R-To-y6s" id="KqX-47-Rol"/>
                        <outlet property="detail0Button" destination="N89-I2-x6o" id="l2C-Pt-UNb"/>
                        <outlet property="detail0Label" destination="nfr-Jk-yMF" id="LL0-A5-ar8"/>
                        <outlet property="detail1Button" destination="8M2-PC-APg" id="SJK-4o-jQr"/>
                        <outlet property="detail1Label" destination="ZLj-v8-cz4" id="GY6-ZY-qaJ"/>
                        <outlet property="detail2Button" destination="okR-mK-LYe" id="HXk-3J-0Iq"/>
                        <outlet property="detail2Label" destination="FuH-Vs-IXn" id="btH-8V-9zp"/>
                        <outlet property="emailLabel" destination="Yvr-lW-biz" id="3Bx-oG-Vfk"/>
                        <outlet property="emailTextField" destination="i4X-VI-qZS" id="DQB-gD-KB4"/>
                        <outlet property="haveTo0Label" destination="hN6-1O-qwh" id="lFP-29-pft"/>
                        <outlet property="haveTo1Label" destination="8j7-yz-NJi" id="SVB-Vk-yNK"/>
                        <outlet property="joinButton" destination="y7b-7t-1y0" id="q7r-dj-9Sc"/>
                        <outlet property="joinLabel" destination="CqI-Q1-YAL" id="mpg-cq-mMs"/>
                        <outlet property="nameLabel" destination="Q6D-zo-wQh" id="mqZ-0S-YY2"/>
                        <outlet property="nameTextField" destination="9e2-Iw-hXY" id="GVa-mu-a2J"/>
                        <outlet property="personalInfoLabel" destination="uBs-sG-oK8" id="e5o-tc-Lpp"/>
                        <outlet property="pwAgainTextField" destination="VTp-h4-fiC" id="yNH-j6-JgN"/>
                        <outlet property="pwLabel" destination="a7D-VP-0gw" id="YIM-ux-gwF"/>
                        <outlet property="pwTextField" destination="y20-Xv-U6A" id="iRe-jq-XZc"/>
                        <outlet property="sendCodeButton" destination="AUg-T5-gVZ" id="JeE-AF-VxC"/>
                        <outlet property="sendCodeLabel" destination="kna-Na-Q8n" id="B9O-pi-eSR"/>
                        <outlet property="snsAgreeLabel" destination="8ju-G7-TL5" id="yJ0-OZ-r5Q"/>
                        <outlet property="titleLabel" destination="kvM-tL-J2J" id="y7G-66-PGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2M-pS-x6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651.14503816793888" y="-143.66197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="10" height="16"/>
        <image name="check_circle" width="23" height="23"/>
        <image name="goDetail" width="5" height="8"/>
        <namedColor name="basic2">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray0">
            <color red="0.96200001239776611" green="0.95599997043609619" blue="0.95599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray1">
            <color red="0.90399998426437378" green="0.90399998426437378" blue="0.90399998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
