<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TeamPageVC" id="Y6W-OH-hqX" customClass="TeamPageViewController" customModule="Teamply" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id4-OK-Kt8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTt-wb-xcl">
                                        <rect key="frame" x="28" y="67" width="10" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="L0L-SH-KHQ"/>
                                            <constraint firstAttribute="height" constant="16" id="QHi-FS-h2K"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backWhite"/>
                                        <connections>
                                            <action selector="backhomeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jZy-GU-4zc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="U7a-CL-alu">
                                        <rect key="frame" x="24" y="198" width="45" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <viewLayoutGuide key="safeArea" id="lxg-ZC-nHd"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4n-sm-oVP">
                                        <rect key="frame" x="24" y="198" width="45" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0UJ-MW-yPJ"/>
                                            <constraint firstAttribute="width" constant="45" id="Tvu-ho-PVy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5C-w3-CCK">
                                        <rect key="frame" x="116.66666666666669" y="61" width="160" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Oqd-f0-hXd"/>
                                            <constraint firstAttribute="width" constant="160" id="csP-TF-z9L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7X-eO-QqO">
                                        <rect key="frame" x="86" y="159" width="31" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="uhi-TA-sTQ"/>
                                            <constraint firstAttribute="height" constant="22" id="yff-fa-Y76"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94t-Mm-ifv">
                                        <rect key="frame" x="142" y="159" width="31" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="0ng-Zs-TYK"/>
                                            <constraint firstAttribute="height" constant="22" id="7la-pU-J0D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sx-tJ-qfE">
                                        <rect key="frame" x="198" y="159" width="31" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="1Fw-Rx-FLx"/>
                                            <constraint firstAttribute="width" constant="31" id="NpF-IX-Szb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gf0-nR-SHd">
                                        <rect key="frame" x="25" y="119" width="343" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="d5M-7H-1TK"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv4-KZ-rQe">
                                        <rect key="frame" x="83" y="198" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="team1"/>
                                <constraints>
                                    <constraint firstItem="L5C-w3-CCK" firstAttribute="top" secondItem="id4-OK-Kt8" secondAttribute="top" constant="61" id="0nS-SS-tLC"/>
                                    <constraint firstItem="8sx-tJ-qfE" firstAttribute="leading" secondItem="94t-Mm-ifv" secondAttribute="trailing" constant="25" id="8oU-FL-5cz"/>
                                    <constraint firstItem="zv4-KZ-rQe" firstAttribute="leading" secondItem="H4n-sm-oVP" secondAttribute="trailing" constant="14" id="FQI-M2-74l"/>
                                    <constraint firstItem="YTt-wb-xcl" firstAttribute="top" secondItem="id4-OK-Kt8" secondAttribute="top" constant="67" id="G2J-IY-tgU"/>
                                    <constraint firstItem="94t-Mm-ifv" firstAttribute="leading" secondItem="S7X-eO-QqO" secondAttribute="trailing" constant="25" id="HZB-i5-ed1"/>
                                    <constraint firstItem="H4n-sm-oVP" firstAttribute="leading" secondItem="id4-OK-Kt8" secondAttribute="leading" constant="24" id="HzS-qP-PbT"/>
                                    <constraint firstItem="L5C-w3-CCK" firstAttribute="centerX" secondItem="id4-OK-Kt8" secondAttribute="centerX" id="UaU-9r-Ep4"/>
                                    <constraint firstItem="H4n-sm-oVP" firstAttribute="top" secondItem="Gf0-nR-SHd" secondAttribute="bottom" constant="17" id="YSs-y9-lIT"/>
                                    <constraint firstItem="YTt-wb-xcl" firstAttribute="leading" secondItem="id4-OK-Kt8" secondAttribute="leading" constant="28" id="Zfc-fo-vbD"/>
                                    <constraint firstAttribute="height" constant="238" id="ekg-14-ikf"/>
                                    <constraint firstAttribute="trailing" secondItem="Gf0-nR-SHd" secondAttribute="trailing" priority="999" constant="25" id="gNw-Db-MrD"/>
                                    <constraint firstItem="Gf0-nR-SHd" firstAttribute="leading" secondItem="id4-OK-Kt8" secondAttribute="leading" constant="25" id="m8l-OM-AFl"/>
                                    <constraint firstAttribute="bottom" secondItem="zv4-KZ-rQe" secondAttribute="bottom" constant="19" id="t7o-jN-cMQ"/>
                                    <constraint firstItem="Gf0-nR-SHd" firstAttribute="top" secondItem="L5C-w3-CCK" secondAttribute="bottom" constant="29" id="xXf-3N-SUm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6p9-uE-Lwb">
                                <rect key="frame" x="0.0" y="238" width="393" height="614"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4f-g9-GKU">
                                        <rect key="frame" x="25" y="157" width="42" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="CEY-VO-2OE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiZ-Cu-vja">
                                        <rect key="frame" x="25" y="65" width="342" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="K97-th-kFx"/>
                                            <constraint firstAttribute="width" constant="342" id="Qcm-Gk-gnJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="tappedAddSchedule:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f2E-qQ-raO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAG-9h-23h">
                                        <rect key="frame" x="25" y="268" width="342" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="AMM-Np-f4l"/>
                                            <constraint firstAttribute="width" constant="342" id="cCF-2t-f2e"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M96-dU-Zxe">
                                        <rect key="frame" x="25" y="192" width="342" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="342" id="FNo-K5-eMF"/>
                                            <constraint firstAttribute="height" constant="64" id="jzn-H5-uCw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fU-S5-bSh">
                                        <rect key="frame" x="322" y="460" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="2BQ-vX-REj"/>
                                            <constraint firstAttribute="height" constant="54" id="AJ5-iS-WfI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="add_circle">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jR-rX-3NF">
                                        <rect key="frame" x="25" y="29" width="42" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="MQ0-IU-EfM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9E-y8-JLp">
                                        <rect key="frame" x="51" y="86" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG9-W6-OFY">
                                        <rect key="frame" x="54" y="212" width="41.333333333333343" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="cY1-jB-GzW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBq-Pp-lB8">
                                        <rect key="frame" x="54" y="288" width="41.333333333333343" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Ee5-Wf-El7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alf-sR-joo">
                                        <rect key="frame" x="330" y="219" width="5.3333333333333144" height="10.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10.67" id="bge-Ez-wly"/>
                                            <constraint firstAttribute="width" constant="5.2999999999999998" id="voe-j5-FRv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="go"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFb-8S-dtv">
                                        <rect key="frame" x="219" y="214" width="41.333333333333314" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="4sy-PW-GHG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXw-8R-nqy">
                                        <rect key="frame" x="330" y="294" width="5.3333333333333144" height="10.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5.2999999999999998" id="KtQ-Ml-UzP"/>
                                            <constraint firstAttribute="height" constant="10.67" id="T4O-yJ-Phm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="go"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="gray1"/>
                                <constraints>
                                    <constraint firstItem="N9E-y8-JLp" firstAttribute="top" secondItem="0jR-rX-3NF" secondAttribute="bottom" constant="34" id="0BB-Fj-5as"/>
                                    <constraint firstItem="GiZ-Cu-vja" firstAttribute="top" secondItem="0jR-rX-3NF" secondAttribute="bottom" constant="13" id="0oY-cM-waw"/>
                                    <constraint firstItem="GiZ-Cu-vja" firstAttribute="leading" secondItem="6p9-uE-Lwb" secondAttribute="leading" constant="25" id="1iv-TR-NJd"/>
                                    <constraint firstItem="SFb-8S-dtv" firstAttribute="top" secondItem="GiZ-Cu-vja" secondAttribute="bottom" constant="85" id="5Ft-1c-RAJ"/>
                                    <constraint firstItem="SFb-8S-dtv" firstAttribute="leading" secondItem="6p9-uE-Lwb" secondAttribute="leading" constant="219" id="8et-Z5-BAR"/>
                                    <constraint firstItem="N9E-y8-JLp" firstAttribute="leading" secondItem="6p9-uE-Lwb" secondAttribute="leading" constant="51" id="9oI-EF-GSf"/>
                                    <constraint firstAttribute="height" constant="614" id="FKa-42-R3U"/>
                                    <constraint firstItem="n4f-g9-GKU" firstAttribute="top" secondItem="GiZ-Cu-vja" secondAttribute="bottom" constant="28" id="IND-4L-aMt"/>
                                    <constraint firstItem="HG9-W6-OFY" firstAttribute="leading" secondItem="6p9-uE-Lwb" secondAttribute="leading" constant="54" id="INj-R3-tge"/>
                                    <constraint firstItem="PBq-Pp-lB8" firstAttribute="leading" secondItem="6p9-uE-Lwb" secondAttribute="leading" constant="54" id="K8z-K5-Kw9"/>
                                    <constraint firstItem="n4f-g9-GKU" firstAttribute="leading" secondItem="6p9-uE-Lwb" secondAttribute="leading" constant="25" id="Kqb-Cb-qsR"/>
                                    <constraint firstItem="0jR-rX-3NF" firstAttribute="top" secondItem="6p9-uE-Lwb" secondAttribute="top" constant="29" id="Msq-cw-znZ"/>
                                    <constraint firstItem="0jR-rX-3NF" firstAttribute="leading" secondItem="6p9-uE-Lwb" secondAttribute="leading" constant="25" id="SR9-4E-pOm"/>
                                    <constraint firstItem="vAG-9h-23h" firstAttribute="leading" secondItem="6p9-uE-Lwb" secondAttribute="leading" constant="25" id="SZl-bT-FeS"/>
                                    <constraint firstItem="M96-dU-Zxe" firstAttribute="leading" secondItem="6p9-uE-Lwb" secondAttribute="leading" constant="25" id="W9k-ts-NUJ"/>
                                    <constraint firstItem="M96-dU-Zxe" firstAttribute="top" secondItem="n4f-g9-GKU" secondAttribute="bottom" constant="12" id="Xqf-TL-kh0"/>
                                    <constraint firstItem="Alf-sR-joo" firstAttribute="leading" secondItem="6p9-uE-Lwb" secondAttribute="leading" constant="330" id="ffh-y3-juH"/>
                                    <constraint firstItem="IXw-8R-nqy" firstAttribute="leading" secondItem="6p9-uE-Lwb" secondAttribute="leading" constant="330" id="gC6-cj-tpL"/>
                                    <constraint firstItem="IXw-8R-nqy" firstAttribute="top" secondItem="M96-dU-Zxe" secondAttribute="bottom" constant="38" id="giN-QI-whF"/>
                                    <constraint firstItem="PBq-Pp-lB8" firstAttribute="top" secondItem="M96-dU-Zxe" secondAttribute="bottom" constant="32" id="gz5-92-X9n"/>
                                    <constraint firstItem="6fU-S5-bSh" firstAttribute="leading" secondItem="6p9-uE-Lwb" secondAttribute="leading" constant="322" id="j3L-xr-hgp"/>
                                    <constraint firstItem="6fU-S5-bSh" firstAttribute="top" secondItem="6p9-uE-Lwb" secondAttribute="top" constant="460" id="p32-p8-1k0"/>
                                    <constraint firstItem="vAG-9h-23h" firstAttribute="top" secondItem="M96-dU-Zxe" secondAttribute="bottom" constant="12" id="qBm-YU-JNg"/>
                                    <constraint firstItem="Alf-sR-joo" firstAttribute="top" secondItem="GiZ-Cu-vja" secondAttribute="bottom" constant="90" id="whU-IU-7Vm"/>
                                    <constraint firstAttribute="trailing" secondItem="GiZ-Cu-vja" secondAttribute="trailing" constant="26" id="x07-Eo-cwK"/>
                                    <constraint firstItem="HG9-W6-OFY" firstAttribute="top" secondItem="n4f-g9-GKU" secondAttribute="bottom" constant="32" id="zFU-g1-3ZT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6p9-uE-Lwb" firstAttribute="top" secondItem="id4-OK-Kt8" secondAttribute="bottom" id="4wx-nL-lZa"/>
                            <constraint firstItem="id4-OK-Kt8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6PK-Be-vCt"/>
                            <constraint firstItem="6p9-uE-Lwb" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="9DQ-jE-Aid"/>
                            <constraint firstItem="6p9-uE-Lwb" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="Glq-6H-zrm"/>
                            <constraint firstItem="id4-OK-Kt8" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="IuH-Bo-AbD"/>
                            <constraint firstItem="id4-OK-Kt8" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Mgu-nq-ftL"/>
                            <constraint firstItem="6p9-uE-Lwb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TUW-za-4wg"/>
                            <constraint firstItem="id4-OK-Kt8" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="Td3-uX-UbZ"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addScheduleButton" destination="GiZ-Cu-vja" id="mar-Hp-GHx"/>
                        <outlet property="addScheduleLabel" destination="N9E-y8-JLp" id="sY2-eV-YiR"/>
                        <outlet property="dateLabel" destination="zv4-KZ-rQe" id="ofy-Dd-zRK"/>
                        <outlet property="detailScheduleLabel" destination="0jR-rX-3NF" id="1BS-NA-4u5"/>
                        <outlet property="headerView" destination="id4-OK-Kt8" id="HCG-zy-mjX"/>
                        <outlet property="meetingScheduleButton" destination="M96-dU-Zxe" id="lHP-nC-Lp2"/>
                        <outlet property="meetingScheduleLabel" destination="HG9-W6-OFY" id="lbG-by-aSY"/>
                        <outlet property="memberStackview" destination="Gf0-nR-SHd" id="AXt-ak-fDL"/>
                        <outlet property="periodBorder" destination="U7a-CL-alu" id="oUC-He-eYs"/>
                        <outlet property="periodLabel" destination="H4n-sm-oVP" id="piS-pS-sVM"/>
                        <outlet property="projectInfoButton" destination="vAG-9h-23h" id="tcb-P3-X2H"/>
                        <outlet property="projectInfoLabel" destination="PBq-Pp-lB8" id="LOh-jX-2iK"/>
                        <outlet property="projectToolLabel" destination="n4f-g9-GKU" id="qY3-vG-zMj"/>
                        <outlet property="titleLabel" destination="L5C-w3-CCK" id="RXD-8b-vLW"/>
                        <outlet property="voteScheduleLabel" destination="SFb-8S-dtv" id="nxv-Hl-Rpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.145038167938928" y="-2.1126760563380285"/>
        </scene>
        <!--Detailed Schedule View Controller-->
        <scene sceneID="tuV-Dq-JJ5">
            <objects>
                <viewController storyboardIdentifier="detailedScheduleVC" id="EaX-Iy-WKw" customClass="detailedScheduleViewController" customModule="Teamply" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buv-xg-pd1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-pi-aQi">
                                <rect key="frame" x="0.0" y="308" width="393" height="229"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lms-pL-EEe">
                                        <rect key="frame" x="0.0" y="0.0" width="780" height="229"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SS9-Jh-WAm">
                                                <rect key="frame" x="26" y="0.0" width="342" height="229"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mz-jQ-QB8">
                                                        <rect key="frame" x="22.000000000000004" y="19" width="41.333333333333343" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="Jr5-FK-Djd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RS-eR-eQX">
                                                        <rect key="frame" x="22.000000000000004" y="50" width="41.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TL-Co-qWU">
                                                        <rect key="frame" x="22.666666666666657" y="78" width="301.66666666666674" height="1"/>
                                                        <color key="backgroundColor" name="basic1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="i8H-WO-Yyi"/>
                                                            <constraint firstAttribute="width" constant="301.67000000000002" id="rKw-SF-PM5"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARw-DG-erk">
                                                        <rect key="frame" x="22.000000000000004" y="92" width="41.333333333333343" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="1NN-Wl-fOA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X4-QN-68W">
                                                        <rect key="frame" x="22.000000000000004" y="156.66666666666669" width="41.333333333333343" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="OQc-qF-2yz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p99-ru-W2F">
                                                        <rect key="frame" x="314.66666666666669" y="29.666666666666689" width="5.3333333333333144" height="10.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10.67" id="D1R-pn-xbH"/>
                                                            <constraint firstAttribute="width" constant="5.3300000000000001" id="wj4-m3-ozR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="go"/>
                                                    </button>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6qJ-12-EqT">
                                                        <rect key="frame" x="22" y="182.66666666666669" width="132.66666666666666" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="KWd-dY-fa4"/>
                                                        </constraints>
                                                    </progressView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ5-d6-mGH">
                                                        <rect key="frame" x="178" y="144.66666666666669" width="31" height="49.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="31" id="2nr-p0-3GQ"/>
                                                            <constraint firstAttribute="height" constant="49.329999999999998" id="TS5-Z5-lxk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="user0_noncheck"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVn-QI-vci">
                                                        <rect key="frame" x="217" y="144.66666666666669" width="31" height="49.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="31" id="v7H-Bv-GSb"/>
                                                            <constraint firstAttribute="height" constant="49.329999999999998" id="yyd-BB-TXY"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="user1_noncheck"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcR-kF-11R">
                                                        <rect key="frame" x="256" y="144.66666666666669" width="31" height="49.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="31" id="WWT-a0-PZc"/>
                                                            <constraint firstAttribute="height" constant="49.329999999999998" id="ffv-F6-T4B"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="user2_noncheck"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmO-Ip-i7j">
                                                        <rect key="frame" x="295" y="144.66666666666669" width="31" height="49.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="31" id="6dV-hN-BfY"/>
                                                            <constraint firstAttribute="height" constant="49.329999999999998" id="6mt-7q-44x"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="user3_noncheck"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="gray2"/>
                                                <constraints>
                                                    <constraint firstItem="0TL-Co-qWU" firstAttribute="top" secondItem="9RS-eR-eQX" secondAttribute="bottom" constant="7.6699999999999999" id="4Al-0k-zOC"/>
                                                    <constraint firstItem="iVn-QI-vci" firstAttribute="leading" secondItem="JQ5-d6-mGH" secondAttribute="trailing" constant="8" id="5xO-xe-OvM"/>
                                                    <constraint firstItem="iVn-QI-vci" firstAttribute="top" secondItem="0TL-Co-qWU" secondAttribute="bottom" constant="65.670000000000002" id="7A2-oa-7x1"/>
                                                    <constraint firstItem="9RS-eR-eQX" firstAttribute="leading" secondItem="SS9-Jh-WAm" secondAttribute="leading" constant="22" id="9PE-Ft-wdn"/>
                                                    <constraint firstItem="UcR-kF-11R" firstAttribute="leading" secondItem="iVn-QI-vci" secondAttribute="trailing" constant="8" id="9yc-VH-1Q4"/>
                                                    <constraint firstItem="UcR-kF-11R" firstAttribute="top" secondItem="0TL-Co-qWU" secondAttribute="bottom" constant="65.670000000000002" id="DnY-Ha-o6C"/>
                                                    <constraint firstItem="ARw-DG-erk" firstAttribute="leading" secondItem="SS9-Jh-WAm" secondAttribute="leading" constant="22" id="FnQ-iV-b6V"/>
                                                    <constraint firstItem="DmO-Ip-i7j" firstAttribute="top" secondItem="0TL-Co-qWU" secondAttribute="bottom" constant="65.670000000000002" id="JaJ-Rv-cTZ"/>
                                                    <constraint firstItem="6qJ-12-EqT" firstAttribute="leading" secondItem="SS9-Jh-WAm" secondAttribute="leading" constant="22" id="Ne1-h6-iqh"/>
                                                    <constraint firstItem="3mz-jQ-QB8" firstAttribute="leading" secondItem="SS9-Jh-WAm" secondAttribute="leading" constant="22" id="Nkk-99-rLY"/>
                                                    <constraint firstItem="9RS-eR-eQX" firstAttribute="top" secondItem="3mz-jQ-QB8" secondAttribute="bottom" constant="2" id="Qbm-sa-9xc"/>
                                                    <constraint firstItem="ARw-DG-erk" firstAttribute="top" secondItem="0TL-Co-qWU" secondAttribute="bottom" constant="13" id="Txu-5F-vnz"/>
                                                    <constraint firstItem="1X4-QN-68W" firstAttribute="top" secondItem="ARw-DG-erk" secondAttribute="bottom" constant="41.670000000000002" id="V3u-tg-kp2"/>
                                                    <constraint firstItem="UcR-kF-11R" firstAttribute="leading" secondItem="iVn-QI-vci" secondAttribute="trailing" constant="8" id="VFZ-ZN-EDt"/>
                                                    <constraint firstAttribute="trailing" secondItem="p99-ru-W2F" secondAttribute="trailing" constant="22" id="VNx-Rx-JPf"/>
                                                    <constraint firstItem="3mz-jQ-QB8" firstAttribute="top" secondItem="SS9-Jh-WAm" secondAttribute="top" constant="19" id="Vi1-Se-XbP"/>
                                                    <constraint firstItem="DmO-Ip-i7j" firstAttribute="leading" secondItem="UcR-kF-11R" secondAttribute="trailing" constant="8" id="WuK-s0-WwD"/>
                                                    <constraint firstItem="6qJ-12-EqT" firstAttribute="top" secondItem="1X4-QN-68W" secondAttribute="bottom" constant="10" id="cUH-cR-GD6"/>
                                                    <constraint firstAttribute="trailing" secondItem="DmO-Ip-i7j" secondAttribute="trailing" constant="16" id="gbF-Em-DL5"/>
                                                    <constraint firstItem="JQ5-d6-mGH" firstAttribute="leading" secondItem="6qJ-12-EqT" secondAttribute="trailing" constant="23.329999999999998" id="jUU-QI-TB2"/>
                                                    <constraint firstItem="0TL-Co-qWU" firstAttribute="leading" secondItem="SS9-Jh-WAm" secondAttribute="leading" constant="22.670000000000002" id="k92-JE-70E"/>
                                                    <constraint firstItem="JQ5-d6-mGH" firstAttribute="top" secondItem="0TL-Co-qWU" secondAttribute="bottom" constant="65.670000000000002" id="tD7-Kb-9O8"/>
                                                    <constraint firstItem="p99-ru-W2F" firstAttribute="top" secondItem="SS9-Jh-WAm" secondAttribute="top" constant="29.670000000000002" id="vvO-yN-2Rk"/>
                                                    <constraint firstItem="DmO-Ip-i7j" firstAttribute="leading" secondItem="UcR-kF-11R" secondAttribute="trailing" constant="8" id="x22-TW-KRP"/>
                                                    <constraint firstItem="1X4-QN-68W" firstAttribute="leading" secondItem="SS9-Jh-WAm" secondAttribute="leading" constant="22" id="yh2-9o-tlI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbS-Bt-LfY">
                                                <rect key="frame" x="376" y="0.0" width="342" height="229"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klx-XX-G2U">
                                                        <rect key="frame" x="22.000000000000004" y="19" width="41.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYd-8w-WZP">
                                                        <rect key="frame" x="22.000000000000004" y="50" width="41.333333333333343" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELS-Lw-6U5">
                                                        <rect key="frame" x="22.000000000000004" y="92" width="41.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-Pp-zO7">
                                                        <rect key="frame" x="22.000000000000004" y="158.33333333333331" width="41.333333333333343" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsC-pG-ihM">
                                                        <rect key="frame" x="22" y="78" width="301.66666666666669" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inm-di-DQN">
                                                        <rect key="frame" x="314.66666666666663" y="27.000000000000004" width="5.3333333333333144" height="10.666666666666668"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10.67" id="4AT-g0-XaE"/>
                                                            <constraint firstAttribute="width" constant="5.3300000000000001" id="cfa-EJ-z2Q"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="go"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs6-jm-xjm">
                                                        <rect key="frame" x="178" y="146.33333333333331" width="31" height="49.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49.329999999999998" id="Frq-7p-eu0"/>
                                                            <constraint firstAttribute="width" constant="31" id="pyJ-wc-36A"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="user0_check"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwh-ub-ZaR">
                                                        <rect key="frame" x="217" y="146.33333333333331" width="31" height="49.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="31" id="46W-rg-au0"/>
                                                            <constraint firstAttribute="height" constant="49.329999999999998" id="oQ8-Hm-Rmy"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="user1_noncheck"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaR-kd-XhD">
                                                        <rect key="frame" x="256" y="149" width="31" height="49.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49.329999999999998" id="NrZ-J3-QfP"/>
                                                            <constraint firstAttribute="width" constant="31" id="nba-lz-fhe"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="user2_noncheck"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I63-hB-geA">
                                                        <rect key="frame" x="295" y="149" width="31" height="49.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="49.329999999999998" id="1pv-em-v1e"/>
                                                            <constraint firstAttribute="width" constant="31" id="c79-33-wsX"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="user3_noncheck"/>
                                                    </button>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KZb-h0-Kbw">
                                                        <rect key="frame" x="22" y="188.66666666666669" width="132.66666666666666" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="8sl-LR-6jA"/>
                                                            <constraint firstAttribute="width" constant="132.66999999999999" id="Plm-QU-g6I"/>
                                                        </constraints>
                                                    </progressView>
                                                </subviews>
                                                <color key="backgroundColor" name="gray1"/>
                                                <constraints>
                                                    <constraint firstItem="KZb-h0-Kbw" firstAttribute="top" secondItem="W8t-Pp-zO7" secondAttribute="bottom" constant="10" id="1kK-rR-rGb"/>
                                                    <constraint firstItem="tsC-pG-ihM" firstAttribute="top" secondItem="GbS-Bt-LfY" secondAttribute="top" constant="78" id="2CM-cr-H6W"/>
                                                    <constraint firstItem="I63-hB-geA" firstAttribute="leading" secondItem="qaR-kd-XhD" secondAttribute="trailing" constant="8" id="70a-rp-hwX"/>
                                                    <constraint firstItem="fs6-jm-xjm" firstAttribute="top" secondItem="ELS-Lw-6U5" secondAttribute="bottom" constant="34" id="84F-ta-hDa"/>
                                                    <constraint firstAttribute="trailing" secondItem="tsC-pG-ihM" secondAttribute="trailing" constant="18.333333333333371" id="A3N-xa-Z9c"/>
                                                    <constraint firstItem="W8t-Pp-zO7" firstAttribute="leading" secondItem="GbS-Bt-LfY" secondAttribute="leading" constant="22" id="B0S-Ns-t3l"/>
                                                    <constraint firstItem="ELS-Lw-6U5" firstAttribute="top" secondItem="tsC-pG-ihM" secondAttribute="bottom" constant="13" id="Bdc-vl-qVQ"/>
                                                    <constraint firstItem="tsC-pG-ihM" firstAttribute="top" secondItem="rYd-8w-WZP" secondAttribute="bottom" constant="1.6699999999999999" id="FK8-2B-Q3m"/>
                                                    <constraint firstItem="W8t-Pp-zO7" firstAttribute="top" secondItem="ELS-Lw-6U5" secondAttribute="bottom" constant="46" id="H6l-0X-hMC"/>
                                                    <constraint firstItem="fs6-jm-xjm" firstAttribute="leading" secondItem="KZb-h0-Kbw" secondAttribute="trailing" constant="23.329999999999998" id="SHK-CF-ArT"/>
                                                    <constraint firstItem="qaR-kd-XhD" firstAttribute="top" secondItem="tsC-pG-ihM" secondAttribute="bottom" constant="70" id="UNP-tC-W9X"/>
                                                    <constraint firstItem="tsC-pG-ihM" firstAttribute="leading" secondItem="GbS-Bt-LfY" secondAttribute="leading" constant="22" id="WDR-Uv-FDT"/>
                                                    <constraint firstItem="KZb-h0-Kbw" firstAttribute="leading" secondItem="GbS-Bt-LfY" secondAttribute="leading" constant="22" id="WGJ-CJ-bgP"/>
                                                    <constraint firstAttribute="bottom" secondItem="tsC-pG-ihM" secondAttribute="bottom" constant="150" id="WxZ-9y-G8V"/>
                                                    <constraint firstItem="klx-XX-G2U" firstAttribute="leading" secondItem="GbS-Bt-LfY" secondAttribute="leading" constant="22" id="X1P-3I-gsX"/>
                                                    <constraint firstItem="pwh-ub-ZaR" firstAttribute="top" secondItem="ELS-Lw-6U5" secondAttribute="bottom" constant="34" id="Zdh-vx-6DZ"/>
                                                    <constraint firstItem="inm-di-DQN" firstAttribute="top" secondItem="GbS-Bt-LfY" secondAttribute="top" constant="27" id="aZk-LS-UI6"/>
                                                    <constraint firstItem="qaR-kd-XhD" firstAttribute="leading" secondItem="pwh-ub-ZaR" secondAttribute="trailing" constant="8" id="cux-gO-TFj"/>
                                                    <constraint firstItem="rYd-8w-WZP" firstAttribute="leading" secondItem="GbS-Bt-LfY" secondAttribute="leading" constant="22" id="dxa-KA-pTf"/>
                                                    <constraint firstItem="ELS-Lw-6U5" firstAttribute="leading" secondItem="GbS-Bt-LfY" secondAttribute="leading" constant="22" id="gUV-RZ-V1B"/>
                                                    <constraint firstItem="rYd-8w-WZP" firstAttribute="top" secondItem="klx-XX-G2U" secondAttribute="bottom" constant="10.67" id="iZI-Pm-F8L"/>
                                                    <constraint firstItem="I63-hB-geA" firstAttribute="top" secondItem="tsC-pG-ihM" secondAttribute="bottom" constant="70" id="jPT-PU-YRS"/>
                                                    <constraint firstAttribute="trailing" secondItem="I63-hB-geA" secondAttribute="trailing" constant="16" id="mUi-Q1-LYa"/>
                                                    <constraint firstAttribute="trailing" secondItem="inm-di-DQN" secondAttribute="trailing" constant="22" id="pgf-Rd-NfK"/>
                                                    <constraint firstItem="klx-XX-G2U" firstAttribute="top" secondItem="GbS-Bt-LfY" secondAttribute="top" constant="19" id="tfj-o5-hec"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="780" id="623-Pu-SXr"/>
                                            <constraint firstAttribute="trailing" secondItem="SS9-Jh-WAm" secondAttribute="trailing" constant="412" id="8ri-RL-hGl"/>
                                            <constraint firstItem="SS9-Jh-WAm" firstAttribute="bottom" secondItem="GbS-Bt-LfY" secondAttribute="bottom" id="TbX-P2-nX4"/>
                                            <constraint firstItem="SS9-Jh-WAm" firstAttribute="top" secondItem="Lms-pL-EEe" secondAttribute="top" id="UFQ-Xk-GvM"/>
                                            <constraint firstItem="SS9-Jh-WAm" firstAttribute="leading" secondItem="Lms-pL-EEe" secondAttribute="leading" constant="26" id="UqE-Js-5TC"/>
                                            <constraint firstItem="SS9-Jh-WAm" firstAttribute="top" secondItem="GbS-Bt-LfY" secondAttribute="top" id="bVk-Xw-gtI"/>
                                            <constraint firstAttribute="trailing" secondItem="GbS-Bt-LfY" secondAttribute="trailing" constant="62" id="eWG-qs-uMZ"/>
                                            <constraint firstItem="GbS-Bt-LfY" firstAttribute="leading" secondItem="SS9-Jh-WAm" secondAttribute="trailing" constant="8" symbolic="YES" id="r0x-2W-omI"/>
                                            <constraint firstAttribute="bottom" secondItem="SS9-Jh-WAm" secondAttribute="bottom" id="s9G-Tt-bLI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lms-pL-EEe" firstAttribute="leading" secondItem="ewn-pi-aQi" secondAttribute="leading" id="3uP-aX-pBf"/>
                                    <constraint firstAttribute="trailing" secondItem="Lms-pL-EEe" secondAttribute="trailing" id="Gwu-7d-1zl"/>
                                    <constraint firstItem="Lms-pL-EEe" firstAttribute="top" secondItem="ewn-pi-aQi" secondAttribute="top" id="NQq-Sh-IV4"/>
                                    <constraint firstItem="Lms-pL-EEe" firstAttribute="height" secondItem="ewn-pi-aQi" secondAttribute="height" id="sg4-db-TJW"/>
                                    <constraint firstAttribute="bottom" secondItem="Lms-pL-EEe" secondAttribute="bottom" id="umK-6Q-JeQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Sje-Pj-8Lg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="k48-BK-dAZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hpd-NK-Fma"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ewn-pi-aQi" firstAttribute="top" secondItem="hpd-NK-Fma" secondAttribute="top" constant="249" id="4Bw-bg-Fvh"/>
                            <constraint firstItem="ewn-pi-aQi" firstAttribute="leading" secondItem="hpd-NK-Fma" secondAttribute="leading" id="ZqB-Be-NZ9"/>
                            <constraint firstItem="ewn-pi-aQi" firstAttribute="trailing" secondItem="hpd-NK-Fma" secondAttribute="trailing" id="anZ-pg-PVn"/>
                            <constraint firstItem="hpd-NK-Fma" firstAttribute="bottom" secondItem="ewn-pi-aQi" secondAttribute="bottom" constant="281" id="vvp-YD-GqS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailedScheduleView0" destination="SS9-Jh-WAm" id="q56-u1-QWW"/>
                        <outlet property="detailedScheduleView1" destination="GbS-Bt-LfY" id="Fd1-Zb-6ho"/>
                        <outlet property="percentageLabel0" destination="1X4-QN-68W" id="8pk-L7-6Y5"/>
                        <outlet property="percentageLabel1" destination="W8t-Pp-zO7" id="wlx-m3-5Ko"/>
                        <outlet property="progressView0" destination="6qJ-12-EqT" id="kwb-l6-3aC"/>
                        <outlet property="progressView1" destination="KZb-h0-Kbw" id="sRe-wg-cR0"/>
                        <outlet property="schedulePeriod0" destination="9RS-eR-eQX" id="Noz-Yr-Rh5"/>
                        <outlet property="schedulePeriod1" destination="rYd-8w-WZP" id="eMr-nf-FbY"/>
                        <outlet property="weekScheduleLabel0" destination="3mz-jQ-QB8" id="Nid-yH-yJr"/>
                        <outlet property="weekScheduleLabel1" destination="klx-XX-G2U" id="X7N-rm-2Wm"/>
                        <outlet property="weekToDoLabel0" destination="ARw-DG-erk" id="fRM-OV-Yns"/>
                        <outlet property="weekToDoLabel1" destination="ELS-Lw-6U5" id="M6R-hZ-OE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8F-gS-yCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="674.64788732394368"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="ez8-KO-lDn">
            <objects>
                <viewController storyboardIdentifier="codeVC" id="rJ2-N4-pph" customClass="codeViewController" customModule="Teamply" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtV-mj-Ajc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RA-CJ-3Fa">
                                <rect key="frame" x="35" y="272" width="322" height="308"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dT-WB-PPq">
                                        <rect key="frame" x="287" y="21" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="0d7-Wd-j3i"/>
                                            <constraint firstAttribute="width" constant="14" id="8FH-j7-9cv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="close"/>
                                        <connections>
                                            <action selector="closeViewButton:" destination="rJ2-N4-pph" eventType="touchUpInside" id="xfr-Pd-9Al"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zt-1E-EUU">
                                        <rect key="frame" x="76" y="66" width="41.333333333333343" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="6k0-Vu-dGZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znz-dK-UbZ">
                                        <rect key="frame" x="80" y="101" width="41.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlb-TT-PMA">
                                        <rect key="frame" x="67" y="143.33333333333331" width="41.333333333333343" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rs5-gP-wgd">
                                        <rect key="frame" x="34" y="177.66666666666669" width="254" height="49"/>
                                        <color key="backgroundColor" name="basic2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="SSy-qU-rAa"/>
                                            <constraint firstAttribute="width" constant="254" id="VZV-BJ-9bW"/>
                                        </constraints>
                                        <color key="tintColor" name="basic1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="초대코드 복사하기"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0dT-WB-PPq" secondAttribute="trailing" constant="21" id="2wa-cX-j2D"/>
                                    <constraint firstItem="5Zt-1E-EUU" firstAttribute="leading" secondItem="8RA-CJ-3Fa" secondAttribute="leading" constant="76" id="5TO-dm-RY7"/>
                                    <constraint firstItem="znz-dK-UbZ" firstAttribute="leading" secondItem="8RA-CJ-3Fa" secondAttribute="leading" constant="80" id="7jD-25-Cw5"/>
                                    <constraint firstItem="5Zt-1E-EUU" firstAttribute="top" secondItem="8RA-CJ-3Fa" secondAttribute="top" constant="66" id="7pu-6Y-sTA"/>
                                    <constraint firstAttribute="trailing" secondItem="rs5-gP-wgd" secondAttribute="trailing" constant="34" id="OZL-cI-5UA"/>
                                    <constraint firstItem="qlb-TT-PMA" firstAttribute="leading" secondItem="8RA-CJ-3Fa" secondAttribute="leading" constant="67" id="T7y-83-iSQ"/>
                                    <constraint firstItem="0dT-WB-PPq" firstAttribute="top" secondItem="8RA-CJ-3Fa" secondAttribute="top" constant="21" id="Vm8-Kc-S9d"/>
                                    <constraint firstAttribute="height" constant="308" id="W1z-cT-cK7"/>
                                    <constraint firstAttribute="width" constant="322" id="bI2-jK-F9h"/>
                                    <constraint firstItem="rs5-gP-wgd" firstAttribute="leading" secondItem="8RA-CJ-3Fa" secondAttribute="leading" constant="34" id="jPv-fm-isf"/>
                                    <constraint firstItem="znz-dK-UbZ" firstAttribute="top" secondItem="5Zt-1E-EUU" secondAttribute="bottom" constant="13" id="jzE-ZA-ocm"/>
                                    <constraint firstItem="0dT-WB-PPq" firstAttribute="leading" secondItem="8RA-CJ-3Fa" secondAttribute="leading" constant="287" id="r5P-x0-wJs"/>
                                    <constraint firstItem="rs5-gP-wgd" firstAttribute="top" secondItem="qlb-TT-PMA" secondAttribute="bottom" constant="14" id="tQw-e6-PoA"/>
                                    <constraint firstItem="qlb-TT-PMA" firstAttribute="top" secondItem="znz-dK-UbZ" secondAttribute="bottom" constant="22" id="wiq-mf-1as"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xz0-wu-Xos"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8RA-CJ-3Fa" firstAttribute="top" secondItem="Xz0-wu-Xos" secondAttribute="top" constant="213" id="KoB-6y-Tf1"/>
                            <constraint firstItem="Xz0-wu-Xos" firstAttribute="trailing" secondItem="8RA-CJ-3Fa" secondAttribute="trailing" constant="36" id="MbW-y0-qyA"/>
                            <constraint firstItem="8RA-CJ-3Fa" firstAttribute="leading" secondItem="Xz0-wu-Xos" secondAttribute="leading" constant="35" id="low-dV-6se"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeCopyButton" destination="rs5-gP-wgd" id="7eT-M9-Reh"/>
                        <outlet property="codeLabel" destination="znz-dK-UbZ" id="dao-VY-0LJ"/>
                        <outlet property="codeMessageLabel" destination="qlb-TT-PMA" id="CV7-yA-ZaI"/>
                        <outlet property="codePopUpView" destination="8RA-CJ-3Fa" id="Xn9-tJ-hva"/>
                        <outlet property="codeTitleLabel" destination="5Zt-1E-EUU" id="Jpt-Fc-5A5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NJ-7c-Daz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_circle" width="68" height="68"/>
        <image name="backWhite" width="11" height="16"/>
        <image name="close" width="15" height="14"/>
        <image name="go" width="8" height="13"/>
        <image name="user0_check" width="31" height="50"/>
        <image name="user0_noncheck" width="31" height="50"/>
        <image name="user1_noncheck" width="31" height="50"/>
        <image name="user2_noncheck" width="31" height="49"/>
        <image name="user3_noncheck" width="31" height="49"/>
        <namedColor name="basic1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="basic2">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray1">
            <color red="0.90399998426437378" green="0.90399998426437378" blue="0.90399998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray2">
            <color red="0.83300000429153442" green="0.83300000429153442" blue="0.83300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="team1">
            <color red="1" green="0.3880000114440918" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
