<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Team Project View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="createTeamProjectVC" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="createTeamProjectViewController" customModule="Teamply" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW2-gA-4SE">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58X-Jg-2tr">
                                        <rect key="frame" x="28" y="67" width="10" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="7F5-cd-72Z"/>
                                            <constraint firstAttribute="height" constant="16" id="mdK-tQ-HM6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="backToHome:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="2n2-3R-QlG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3I-he-b0g">
                                        <rect key="frame" x="119" y="61" width="42" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLn-fM-Tu0">
                                        <rect key="frame" x="321" y="64" width="46" height="23"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="submitTeamProjectData:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dpZ-TS-iCv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KLn-fM-Tu0" secondAttribute="bottom" constant="32" id="4hJ-0y-7m9"/>
                                    <constraint firstItem="KLn-fM-Tu0" firstAttribute="top" secondItem="MW2-gA-4SE" secondAttribute="top" constant="64" id="CWI-LX-ibl"/>
                                    <constraint firstItem="h3I-he-b0g" firstAttribute="leading" secondItem="58X-Jg-2tr" secondAttribute="trailing" constant="81" id="LUP-kW-RD2"/>
                                    <constraint firstAttribute="trailing" secondItem="KLn-fM-Tu0" secondAttribute="trailing" constant="23" id="Lcp-RG-8Hz"/>
                                    <constraint firstAttribute="height" constant="119" id="MKX-Nb-gDT"/>
                                    <constraint firstItem="h3I-he-b0g" firstAttribute="top" secondItem="MW2-gA-4SE" secondAttribute="top" constant="61" id="V7l-Ld-zaH"/>
                                    <constraint firstAttribute="bottom" secondItem="58X-Jg-2tr" secondAttribute="bottom" constant="36" id="laQ-Ir-JXj"/>
                                    <constraint firstAttribute="bottom" secondItem="h3I-he-b0g" secondAttribute="bottom" constant="29" id="vQ7-A7-oAz"/>
                                    <constraint firstItem="58X-Jg-2tr" firstAttribute="leading" secondItem="MW2-gA-4SE" secondAttribute="leading" constant="28" id="zZ9-f7-Ng4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5u-Wz-go4">
                                <rect key="frame" x="26" y="125" width="26" height="26"/>
                                <color key="backgroundColor" name="gray2"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="7B5-MB-UwQ"/>
                                    <constraint firstAttribute="width" constant="26" id="p3P-t6-7Qn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8uf-CX-LhJ" appends="YES" id="wTU-hK-Eor"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-o5-irD">
                                <rect key="frame" x="0.0" y="151" width="390" height="659"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeZ-88-GOu">
                                        <rect key="frame" x="24" y="25" width="342" height="29"/>
                                        <color key="backgroundColor" name="basic1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="vWm-rQ-3FR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rD-Jw-bUr">
                                        <rect key="frame" x="24" y="73" width="342" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="D1E-4a-K9D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkw-ib-IFm">
                                        <rect key="frame" x="24" y="121" width="342" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="12G-r6-PkM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sx-yc-1nN">
                                        <rect key="frame" x="24" y="54" width="342" height="1"/>
                                        <color key="backgroundColor" name="gray2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BE7-uN-g56"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-4M-IGW">
                                        <rect key="frame" x="24" y="102" width="342" height="1"/>
                                        <color key="backgroundColor" name="gray2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gzb-Ru-nEs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83h-Ev-fDI">
                                        <rect key="frame" x="24" y="150" width="342" height="1"/>
                                        <color key="backgroundColor" name="gray2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="i3X-wC-qzd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf2-sO-jVQ">
                                        <rect key="frame" x="24" y="169" width="342" height="173"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FV3-gC-9XO">
                                                <rect key="frame" x="17" y="14" width="308" height="145"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="gray0"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FV3-gC-9XO" secondAttribute="bottom" constant="14" id="SeV-Nr-XEi"/>
                                            <constraint firstItem="FV3-gC-9XO" firstAttribute="top" secondItem="xf2-sO-jVQ" secondAttribute="top" constant="14" id="VB6-9z-Tvx"/>
                                            <constraint firstItem="FV3-gC-9XO" firstAttribute="leading" secondItem="xf2-sO-jVQ" secondAttribute="leading" constant="17" id="VVF-Wd-Lm9"/>
                                            <constraint firstAttribute="trailing" secondItem="FV3-gC-9XO" secondAttribute="trailing" constant="17" id="h6V-NS-2Nl"/>
                                            <constraint firstAttribute="height" constant="173" id="heY-RL-GqK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xf2-sO-jVQ" firstAttribute="leading" secondItem="Rdf-o5-irD" secondAttribute="leading" constant="24" id="0ab-Qs-FsI"/>
                                    <constraint firstAttribute="trailing" secondItem="83h-Ev-fDI" secondAttribute="trailing" constant="24" id="1Rf-zE-sHd"/>
                                    <constraint firstItem="xf2-sO-jVQ" firstAttribute="top" secondItem="83h-Ev-fDI" secondAttribute="bottom" constant="18" id="2nA-Ns-K8i"/>
                                    <constraint firstItem="OeZ-88-GOu" firstAttribute="top" secondItem="Rdf-o5-irD" secondAttribute="top" constant="25" id="39W-cN-cI0"/>
                                    <constraint firstItem="OeZ-88-GOu" firstAttribute="leading" secondItem="Rdf-o5-irD" secondAttribute="leading" constant="24" id="3Kk-4C-10x"/>
                                    <constraint firstAttribute="trailing" secondItem="OeZ-88-GOu" secondAttribute="trailing" constant="24" id="41P-v6-1Fp"/>
                                    <constraint firstItem="gkw-ib-IFm" firstAttribute="top" secondItem="nuc-4M-IGW" secondAttribute="bottom" constant="18" id="ALk-59-53S"/>
                                    <constraint firstAttribute="trailing" secondItem="2rD-Jw-bUr" secondAttribute="trailing" constant="24" id="IBw-2F-1WL"/>
                                    <constraint firstItem="83h-Ev-fDI" firstAttribute="top" secondItem="gkw-ib-IFm" secondAttribute="bottom" id="Iea-Zm-yW7"/>
                                    <constraint firstItem="gkw-ib-IFm" firstAttribute="leading" secondItem="Rdf-o5-irD" secondAttribute="leading" constant="24" id="NuS-MI-a4S"/>
                                    <constraint firstItem="2rD-Jw-bUr" firstAttribute="leading" secondItem="Rdf-o5-irD" secondAttribute="leading" constant="24" id="SHl-Ba-w1A"/>
                                    <constraint firstAttribute="trailing" secondItem="0sx-yc-1nN" secondAttribute="trailing" constant="24" id="URm-kv-EDt"/>
                                    <constraint firstItem="0sx-yc-1nN" firstAttribute="top" secondItem="OeZ-88-GOu" secondAttribute="bottom" id="VuO-vj-kVm"/>
                                    <constraint firstAttribute="trailing" secondItem="xf2-sO-jVQ" secondAttribute="trailing" constant="24" id="Z2s-TZ-h2P"/>
                                    <constraint firstItem="0sx-yc-1nN" firstAttribute="leading" secondItem="Rdf-o5-irD" secondAttribute="leading" constant="24" id="b9V-pF-anz"/>
                                    <constraint firstItem="nuc-4M-IGW" firstAttribute="leading" secondItem="Rdf-o5-irD" secondAttribute="leading" constant="24" id="bJW-dH-BXf"/>
                                    <constraint firstItem="nuc-4M-IGW" firstAttribute="top" secondItem="2rD-Jw-bUr" secondAttribute="bottom" id="dH0-Rs-2mu"/>
                                    <constraint firstItem="83h-Ev-fDI" firstAttribute="leading" secondItem="Rdf-o5-irD" secondAttribute="leading" constant="24" id="eO7-NU-dLH"/>
                                    <constraint firstAttribute="trailing" secondItem="nuc-4M-IGW" secondAttribute="trailing" constant="24" id="iPJ-bT-XJd"/>
                                    <constraint firstItem="2rD-Jw-bUr" firstAttribute="top" secondItem="0sx-yc-1nN" secondAttribute="bottom" constant="18" id="u9z-sz-amf"/>
                                    <constraint firstAttribute="trailing" secondItem="gkw-ib-IFm" secondAttribute="trailing" constant="24" id="x0L-kM-tCa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MW2-gA-4SE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="EVW-CH-Zol"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MW2-gA-4SE" secondAttribute="trailing" id="YFs-L7-OuM"/>
                            <constraint firstItem="J5u-Wz-go4" firstAttribute="top" secondItem="MW2-gA-4SE" secondAttribute="bottom" constant="6" id="aTh-uv-uQK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rdf-o5-irD" secondAttribute="trailing" id="gU5-fB-v9v"/>
                            <constraint firstItem="J5u-Wz-go4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="ikP-B6-Dzw"/>
                            <constraint firstItem="MW2-gA-4SE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jz8-dP-Cje"/>
                            <constraint firstItem="Rdf-o5-irD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mWL-ls-7cD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Rdf-o5-irD" secondAttribute="bottom" id="utd-EF-smL"/>
                            <constraint firstItem="Rdf-o5-irD" firstAttribute="top" secondItem="J5u-Wz-go4" secondAttribute="bottom" id="zNz-GR-bQs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fpb-rc-1HT"/>
                    <connections>
                        <outlet property="contentFieldView" destination="xf2-sO-jVQ" id="tUm-mf-Xf6"/>
                        <outlet property="contentTextField" destination="FV3-gC-9XO" id="CrC-nV-ZUd"/>
                        <outlet property="dateTextField" destination="gkw-ib-IFm" id="nxR-SR-erz"/>
                        <outlet property="headcountTextField" destination="2rD-Jw-bUr" id="gxV-du-uEf"/>
                        <outlet property="okButton" destination="KLn-fM-Tu0" id="sYe-lC-2YM"/>
                        <outlet property="projectColorView" destination="J5u-Wz-go4" id="HAa-qh-ocO"/>
                        <outlet property="titleLabel" destination="h3I-he-b0g" id="tuq-8G-uzC"/>
                        <outlet property="titleTextField" destination="OeZ-88-GOu" id="lLy-7n-hhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8uf-CX-LhJ">
                    <connections>
                        <action selector="projectColorTap:" destination="Y6W-OH-hqX" id="4Gq-mM-hAs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2193.8461538461538" y="-87.440758293838854"/>
        </scene>
        <!--Select Color View Controller-->
        <scene sceneID="4gV-1w-ZQ9">
            <objects>
                <viewController storyboardIdentifier="selectColorVC" modalPresentationStyle="fullScreen" id="fEg-nU-Mrq" customClass="selectColorViewController" customModule="Teamply" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWR-Vp-OFd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asc-vg-uQt">
                                <rect key="frame" x="24.000000000000004" y="22" width="41.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="bEb-O0-XVe">
                                <rect key="frame" x="21" y="76" width="348" height="34"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xs-3u-i9f">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="34"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pk-aD-OmN">
                                                <rect key="frame" x="3" y="3" width="42" height="28"/>
                                                <color key="backgroundColor" name="team1"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="MWy-Pt-4Rm"/>
                                                    <constraint firstAttribute="height" constant="28" id="rH4-re-39z"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="DSC-0Q-Fii" appends="YES" id="D5V-bq-lSm"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="basic1"/>
                                        <constraints>
                                            <constraint firstItem="0pk-aD-OmN" firstAttribute="centerX" secondItem="9xs-3u-i9f" secondAttribute="centerX" id="AEr-vq-pbb"/>
                                            <constraint firstAttribute="width" constant="48" id="Yh3-yw-ewe"/>
                                            <constraint firstAttribute="height" constant="34" id="ino-ju-xTA"/>
                                            <constraint firstItem="0pk-aD-OmN" firstAttribute="centerY" secondItem="9xs-3u-i9f" secondAttribute="centerY" id="zum-cI-XqC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bv5-kt-IP3">
                                        <rect key="frame" x="60" y="0.0" width="48" height="34"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-wT-4LD">
                                                <rect key="frame" x="3" y="3" width="42" height="28"/>
                                                <color key="backgroundColor" name="team2"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Q4n-qH-y1G"/>
                                                    <constraint firstAttribute="width" constant="42" id="seC-WU-Tbx"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="LSZ-mF-yqT" appends="YES" id="2nG-ul-AWh"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="basic1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="EpI-FX-z5s"/>
                                            <constraint firstItem="f9b-wT-4LD" firstAttribute="centerY" secondItem="Bv5-kt-IP3" secondAttribute="centerY" id="Qbw-DS-0KL"/>
                                            <constraint firstAttribute="height" constant="34" id="tlw-2u-ddT"/>
                                            <constraint firstItem="f9b-wT-4LD" firstAttribute="centerX" secondItem="Bv5-kt-IP3" secondAttribute="centerX" id="ubC-vj-MvN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEl-r8-6YM">
                                        <rect key="frame" x="120" y="0.0" width="48" height="34"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-p2-0il">
                                                <rect key="frame" x="3" y="3" width="42" height="28"/>
                                                <color key="backgroundColor" name="team3"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="ZAF-R4-OfL"/>
                                                    <constraint firstAttribute="height" constant="28" id="nEA-SW-P1W"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="FkQ-e6-KNL" appends="YES" id="PW4-JA-Jj1"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="basic1"/>
                                        <constraints>
                                            <constraint firstItem="cFe-p2-0il" firstAttribute="centerX" secondItem="WEl-r8-6YM" secondAttribute="centerX" id="SmE-Tq-xx0"/>
                                            <constraint firstItem="cFe-p2-0il" firstAttribute="centerY" secondItem="WEl-r8-6YM" secondAttribute="centerY" id="XV8-hD-9nX"/>
                                            <constraint firstAttribute="width" constant="48" id="r1o-K1-E1C"/>
                                            <constraint firstAttribute="height" constant="34" id="zZ3-ZG-OXC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBV-ae-rEO">
                                        <rect key="frame" x="180" y="0.0" width="48" height="34"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBL-ht-5XS">
                                                <rect key="frame" x="3" y="3" width="42" height="28"/>
                                                <color key="backgroundColor" name="team4"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="6Rp-fb-jpC"/>
                                                    <constraint firstAttribute="width" constant="42" id="mQP-eH-eaF"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="4OK-XH-9jc" appends="YES" id="whI-bp-hoI"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="basic1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="4nn-GA-iDC"/>
                                            <constraint firstItem="aBL-ht-5XS" firstAttribute="centerY" secondItem="fBV-ae-rEO" secondAttribute="centerY" id="FQY-xC-Kbj"/>
                                            <constraint firstAttribute="height" constant="34" id="eis-52-rJb"/>
                                            <constraint firstItem="aBL-ht-5XS" firstAttribute="centerX" secondItem="fBV-ae-rEO" secondAttribute="centerX" id="rsW-MR-Yl3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-BW-MKn">
                                        <rect key="frame" x="240" y="0.0" width="48" height="34"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vym-Fk-vVE">
                                                <rect key="frame" x="3" y="3" width="42" height="28"/>
                                                <color key="backgroundColor" name="team5"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="Ldh-pX-QQs"/>
                                                    <constraint firstAttribute="height" constant="28" id="euj-Ww-mTa"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="M3X-w6-Tzh" appends="YES" id="uif-ol-WEL"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="basic1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="FUO-QS-c5w"/>
                                            <constraint firstItem="vym-Fk-vVE" firstAttribute="centerX" secondItem="Y9g-BW-MKn" secondAttribute="centerX" id="W53-vQ-J44"/>
                                            <constraint firstItem="vym-Fk-vVE" firstAttribute="centerY" secondItem="Y9g-BW-MKn" secondAttribute="centerY" id="YRq-h8-uUO"/>
                                            <constraint firstAttribute="height" constant="34" id="a27-yK-GTJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATy-z7-dme">
                                        <rect key="frame" x="300" y="0.0" width="48" height="34"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DO-g0-4nU">
                                                <rect key="frame" x="3" y="3" width="42" height="28"/>
                                                <color key="backgroundColor" name="team6"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="PA7-Yl-hPS"/>
                                                    <constraint firstAttribute="width" constant="42" id="jHu-r2-awj"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="4cO-5b-Rik" appends="YES" id="lXl-PS-w46"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="basic1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="YdE-1W-HV4"/>
                                            <constraint firstAttribute="height" constant="34" id="b81-Tw-X9c"/>
                                            <constraint firstItem="0DO-g0-4nU" firstAttribute="centerY" secondItem="ATy-z7-dme" secondAttribute="centerY" id="dZ6-mk-LYB"/>
                                            <constraint firstItem="0DO-g0-4nU" firstAttribute="centerX" secondItem="ATy-z7-dme" secondAttribute="centerX" id="iPD-cw-2tU"/>
                                            <constraint firstAttribute="width" constant="48" id="kRO-iz-4dj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Si-mI-m2u">
                                <rect key="frame" x="24" y="140" width="342" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fv1-HV-d3V"/>
                                </constraints>
                                <color key="tintColor" name="basic1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="selectProjectColor:" destination="fEg-nU-Mrq" eventType="touchUpInside" id="OTi-UP-B8E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CED-ov-yeV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bEb-O0-XVe" firstAttribute="centerX" secondItem="eWR-Vp-OFd" secondAttribute="centerX" id="2iB-Sc-qIF"/>
                            <constraint firstItem="Asc-vg-uQt" firstAttribute="top" secondItem="eWR-Vp-OFd" secondAttribute="top" constant="22" id="92c-ul-ORY"/>
                            <constraint firstItem="Asc-vg-uQt" firstAttribute="leading" secondItem="CED-ov-yeV" secondAttribute="leading" constant="24" id="A8I-No-HKb"/>
                            <constraint firstItem="9Si-mI-m2u" firstAttribute="top" secondItem="bEb-O0-XVe" secondAttribute="bottom" constant="30" id="Kdl-BO-iyK"/>
                            <constraint firstItem="CED-ov-yeV" firstAttribute="trailing" secondItem="9Si-mI-m2u" secondAttribute="trailing" constant="24" id="Ooe-tM-aU6"/>
                            <constraint firstItem="bEb-O0-XVe" firstAttribute="top" secondItem="CED-ov-yeV" secondAttribute="top" constant="29" id="Uhn-z2-nlf"/>
                            <constraint firstItem="9Si-mI-m2u" firstAttribute="leading" secondItem="CED-ov-yeV" secondAttribute="leading" constant="24" id="rQT-TI-3fx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="border1View" destination="9xs-3u-i9f" id="2Nd-Vd-oFo"/>
                        <outlet property="border2View" destination="Bv5-kt-IP3" id="R0t-OC-Wpc"/>
                        <outlet property="border3View" destination="WEl-r8-6YM" id="G20-cr-LqM"/>
                        <outlet property="border4View" destination="fBV-ae-rEO" id="5dI-00-b0P"/>
                        <outlet property="border5View" destination="Y9g-BW-MKn" id="HiG-pQ-EAp"/>
                        <outlet property="border6View" destination="ATy-z7-dme" id="etb-sJ-PkW"/>
                        <outlet property="colorStactView" destination="bEb-O0-XVe" id="Xak-jj-vu6"/>
                        <outlet property="selectButton" destination="9Si-mI-m2u" id="UQl-2W-L4N"/>
                        <outlet property="team1ColorView" destination="0pk-aD-OmN" id="REe-7M-wVO"/>
                        <outlet property="team2ColorView" destination="f9b-wT-4LD" id="TZl-7Y-u4s"/>
                        <outlet property="team3ColorView" destination="cFe-p2-0il" id="2w0-wj-Wh7"/>
                        <outlet property="team4ColorView" destination="aBL-ht-5XS" id="eP8-fL-06s"/>
                        <outlet property="team5ColorView" destination="vym-Fk-vVE" id="nge-5f-qWp"/>
                        <outlet property="team6ColorView" destination="0DO-g0-4nU" id="gpw-1S-eXm"/>
                        <outlet property="titleLabel" destination="Asc-vg-uQt" id="6Hb-d9-Zfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjk-lN-lrW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DSC-0Q-Fii">
                    <connections>
                        <action selector="team1ColorTap:" destination="fEg-nU-Mrq" id="CPj-tJ-QLt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LSZ-mF-yqT">
                    <connections>
                        <action selector="team2ColorTap:" destination="fEg-nU-Mrq" id="VRA-Xx-SJ2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FkQ-e6-KNL">
                    <connections>
                        <action selector="team3ColorTap:" destination="fEg-nU-Mrq" id="jKa-0F-IRE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4OK-XH-9jc">
                    <connections>
                        <action selector="team4ColorTap:" destination="fEg-nU-Mrq" id="Uk2-nv-PdV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="M3X-w6-Tzh">
                    <connections>
                        <action selector="team5ColorTap:" destination="fEg-nU-Mrq" id="teC-2B-j15"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4cO-5b-Rik">
                    <connections>
                        <action selector="team6ColorTap:" destination="fEg-nU-Mrq" id="fbD-mo-y5Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2889.2307692307691" y="-97.393364928909946"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="10" height="16"/>
        <namedColor name="basic1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray0">
            <color red="0.96200001239776611" green="0.95599997043609619" blue="0.95599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray2">
            <color red="0.83300000429153442" green="0.83300000429153442" blue="0.83300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="team1">
            <color red="1" green="0.3880000114440918" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="team2">
            <color red="1" green="0.65499997138977051" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="team3">
            <color red="0.18000000715255737" green="0.70999997854232788" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="team4">
            <color red="0.2070000022649765" green="0.79199999570846558" blue="0.82899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="team5">
            <color red="0.17599999904632568" green="0.36100000143051147" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="team6">
            <color red="0.7369999885559082" green="0.37299999594688416" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
