<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Teamply" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YF1-xC-pOX">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xzr-6Q-bQZ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="714"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="yVg-og-jXT">
                                                <rect key="frame" x="7" y="1" width="43" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="El5-c5-Egc"/>
                                                    <constraint firstAttribute="height" constant="43" id="b3i-XP-jO0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Teamply" translatesAutoresizingMaskIntoConstraints="NO" id="f4i-xj-bjb">
                                                <rect key="frame" x="50" y="11" width="78" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="S95-cw-Sht"/>
                                                    <constraint firstAttribute="width" constant="78" id="gBp-st-6QC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsD-SU-Jc9">
                                                <rect key="frame" x="23.666666666666671" y="52" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Koa-na-bwM">
                                                <rect key="frame" x="24" y="81" width="342" height="235"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7CA-tg-Maq" customClass="FSCalendar">
                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-l3-h3K">
                                                        <rect key="frame" x="20" y="146" width="302" height="81"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="AEx-l3-h3K" firstAttribute="leading" secondItem="Koa-na-bwM" secondAttribute="leading" constant="20" id="9I2-v6-UwY"/>
                                                    <constraint firstAttribute="width" constant="342" id="K5y-ui-Wyl"/>
                                                    <constraint firstAttribute="trailing" secondItem="AEx-l3-h3K" secondAttribute="trailing" constant="20" id="XSU-zW-Wtc"/>
                                                    <constraint firstItem="7CA-tg-Maq" firstAttribute="leading" secondItem="Koa-na-bwM" secondAttribute="leading" id="h91-AC-NCh"/>
                                                    <constraint firstAttribute="trailing" secondItem="7CA-tg-Maq" secondAttribute="trailing" id="ueK-1T-Sdj"/>
                                                    <constraint firstAttribute="height" constant="235" id="yTD-tK-oul"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AH8-Qg-6cq">
                                                <rect key="frame" x="24" y="339" width="342" height="101"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="101" id="2yk-uI-hUk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tll-bQ-1kz">
                                                <rect key="frame" x="30" y="464" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC9-WB-Pe6">
                                                <rect key="frame" x="24" y="502" width="164" height="151"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="151" id="fjK-FG-fdl"/>
                                                    <constraint firstAttribute="width" constant="164" id="lDR-wk-1bP"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkD-BW-Q6y">
                                                <rect key="frame" x="319" y="472" width="47" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="add_project"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JkD-BW-Q6y" secondAttribute="trailing" constant="24" id="0at-LD-06z"/>
                                            <constraint firstItem="AH8-Qg-6cq" firstAttribute="leading" secondItem="Xzr-6Q-bQZ" secondAttribute="leading" constant="24" id="3S7-aJ-Hol"/>
                                            <constraint firstItem="Koa-na-bwM" firstAttribute="leading" secondItem="Xzr-6Q-bQZ" secondAttribute="leading" constant="24" id="4Yd-x2-nIC"/>
                                            <constraint firstItem="Koa-na-bwM" firstAttribute="top" secondItem="rsD-SU-Jc9" secondAttribute="bottom" constant="8" symbolic="YES" id="5rY-fW-7df"/>
                                            <constraint firstItem="f4i-xj-bjb" firstAttribute="top" secondItem="Xzr-6Q-bQZ" secondAttribute="top" constant="11" id="BUe-t1-2aJ"/>
                                            <constraint firstItem="AH8-Qg-6cq" firstAttribute="top" secondItem="Koa-na-bwM" secondAttribute="bottom" constant="23" id="LNt-1A-5oi"/>
                                            <constraint firstItem="iC9-WB-Pe6" firstAttribute="leading" secondItem="Xzr-6Q-bQZ" secondAttribute="leading" constant="24" id="Rxc-ge-v9T"/>
                                            <constraint firstItem="Koa-na-bwM" firstAttribute="top" secondItem="rsD-SU-Jc9" secondAttribute="bottom" constant="8" id="TxA-DQ-LXW"/>
                                            <constraint firstAttribute="trailing" secondItem="AH8-Qg-6cq" secondAttribute="trailing" constant="24" id="UJX-tc-m6Y"/>
                                            <constraint firstItem="yVg-og-jXT" firstAttribute="top" secondItem="Xzr-6Q-bQZ" secondAttribute="top" constant="1" id="VP5-Cp-VTf"/>
                                            <constraint firstItem="Tll-bQ-1kz" firstAttribute="leading" secondItem="Xzr-6Q-bQZ" secondAttribute="leading" constant="30" id="WOf-b9-Wai"/>
                                            <constraint firstAttribute="trailing" secondItem="Koa-na-bwM" secondAttribute="trailing" constant="24" id="b7g-9R-V2m"/>
                                            <constraint firstItem="JkD-BW-Q6y" firstAttribute="top" secondItem="AH8-Qg-6cq" secondAttribute="bottom" constant="32" id="doB-jD-GlX"/>
                                            <constraint firstItem="yVg-og-jXT" firstAttribute="leading" secondItem="Xzr-6Q-bQZ" secondAttribute="leading" constant="7" id="fvN-RH-PdC"/>
                                            <constraint firstItem="rsD-SU-Jc9" firstAttribute="leading" secondItem="Xzr-6Q-bQZ" secondAttribute="leading" constant="23.550000000000001" id="jAz-UO-P9x"/>
                                            <constraint firstItem="f4i-xj-bjb" firstAttribute="leading" secondItem="yVg-og-jXT" secondAttribute="trailing" id="jmR-hz-8Ff"/>
                                            <constraint firstItem="iC9-WB-Pe6" firstAttribute="top" secondItem="Tll-bQ-1kz" secondAttribute="bottom" constant="17" id="psn-sD-cml"/>
                                            <constraint firstItem="Tll-bQ-1kz" firstAttribute="top" secondItem="AH8-Qg-6cq" secondAttribute="bottom" constant="24" id="uFK-Ya-cUt"/>
                                            <constraint firstItem="rsD-SU-Jc9" firstAttribute="top" secondItem="f4i-xj-bjb" secondAttribute="bottom" constant="18" id="zen-mF-X80"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xzr-6Q-bQZ" firstAttribute="width" secondItem="YF1-xC-pOX" secondAttribute="width" id="Nlg-UK-wHe"/>
                                    <constraint firstAttribute="bottom" secondItem="Xzr-6Q-bQZ" secondAttribute="bottom" id="dIV-Nd-ekH"/>
                                    <constraint firstAttribute="trailing" secondItem="Xzr-6Q-bQZ" secondAttribute="trailing" id="hfE-qk-ehV"/>
                                    <constraint firstItem="Xzr-6Q-bQZ" firstAttribute="leading" secondItem="YF1-xC-pOX" secondAttribute="leading" id="mhk-wa-6oX"/>
                                    <constraint firstItem="Xzr-6Q-bQZ" firstAttribute="top" secondItem="YF1-xC-pOX" secondAttribute="top" id="oS3-Ji-Oow"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Sg4-L6-rPj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="he4-s7-maz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YF1-xC-pOX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UjY-I3-jRh"/>
                            <constraint firstItem="YF1-xC-pOX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="aIf-mF-m2C"/>
                            <constraint firstItem="YF1-xC-pOX" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="aX3-iW-Ada"/>
                            <constraint firstItem="YF1-xC-pOX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="p7x-Uw-uaG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home_selected" id="G6T-zm-kI8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userSecheduleLabel" destination="rsD-SU-Jc9" id="ZaS-gM-fW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.230769230769226" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="381" height="381"/>
        <image name="Teamply" width="687" height="199"/>
        <image name="add_project" width="23" height="24"/>
        <image name="home" width="22" height="22"/>
        <image name="home_selected" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
