<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meeting Schedule View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MeetingScheduleVC" id="Y6W-OH-hqX" customClass="MeetingScheduleViewController" customModule="Teamply" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv7-rf-AEi">
                                <rect key="frame" x="22" y="78" width="10" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="VhR-uR-k3G"/>
                                    <constraint firstAttribute="height" constant="16" id="eqN-ZL-C41"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR8-7L-mpA">
                                <rect key="frame" x="115" y="71" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Mxo-w9-czw"/>
                                    <constraint firstAttribute="height" constant="29" id="dtu-zU-ymp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fx0-Xf-T0l">
                                <rect key="frame" x="16" y="132" width="30" height="19"/>
                                <color key="backgroundColor" name="basic2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="aA3-sA-gL7"/>
                                    <constraint firstAttribute="width" constant="30" id="abN-Tz-Dye"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5X-24-mma">
                                <rect key="frame" x="55" y="128" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8R-1I-rGG">
                                <rect key="frame" x="114" y="126" width="30" height="19"/>
                                <color key="backgroundColor" name="basic2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="k7S-02-P3I"/>
                                    <constraint firstAttribute="width" constant="30" id="t0w-cw-t7n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9W-3k-Cfu">
                                <rect key="frame" x="153" y="128" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPK-j9-BoX">
                                <rect key="frame" x="16" y="171" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdA-bV-14a">
                                <rect key="frame" x="70" y="206" width="282" height="19"/>
                                <color key="backgroundColor" name="gray1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="h3C-ia-g0t"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9XC-kV-5DO">
                                <rect key="frame" x="29" y="227" width="18" height="408"/>
                                <color key="backgroundColor" name="gray1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Opr-Lt-BZ2"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fn0-dO-2G9">
                                <rect key="frame" x="64" y="231" width="306" height="408"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3sI-kF-HXz">
                                    <size key="itemSize" width="79" height="51"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9XC-kV-5DO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="29" id="170-mB-4pf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NdA-bV-14a" secondAttribute="trailing" constant="41" id="2Qa-HG-FBw"/>
                            <constraint firstItem="NdA-bV-14a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="70" id="3hB-q0-iaY"/>
                            <constraint firstItem="xR8-7L-mpA" firstAttribute="leading" secondItem="Sv7-rf-AEi" secondAttribute="trailing" constant="83" id="3ns-IV-hWF"/>
                            <constraint firstItem="d9W-3k-Cfu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="69" id="4dM-tp-gkn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9XC-kV-5DO" secondAttribute="bottom" constant="183" id="CAe-Di-iqa"/>
                            <constraint firstItem="Sv7-rf-AEi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="19" id="H7t-p9-dT0"/>
                            <constraint firstItem="MPK-j9-BoX" firstAttribute="top" secondItem="e5X-24-mma" secondAttribute="bottom" constant="22" id="KmT-h8-lNb"/>
                            <constraint firstItem="Fx0-Xf-T0l" firstAttribute="top" secondItem="xR8-7L-mpA" secondAttribute="bottom" constant="32" id="LkQ-pW-prG"/>
                            <constraint firstItem="9XC-kV-5DO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="168" id="M78-Hu-kGH"/>
                            <constraint firstItem="fn0-dO-2G9" firstAttribute="leading" secondItem="9XC-kV-5DO" secondAttribute="trailing" constant="17" id="NxX-Ca-tqG"/>
                            <constraint firstItem="MPK-j9-BoX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="REN-Jy-Xan"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fn0-dO-2G9" secondAttribute="bottom" constant="179" id="RIE-M1-z47"/>
                            <constraint firstItem="Sv7-rf-AEi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="RnJ-gn-1wy"/>
                            <constraint firstItem="W8R-1I-rGG" firstAttribute="leading" secondItem="e5X-24-mma" secondAttribute="trailing" constant="17" id="Uc0-PS-HhY"/>
                            <constraint firstItem="fn0-dO-2G9" firstAttribute="top" secondItem="NdA-bV-14a" secondAttribute="bottom" constant="6" id="VSz-6t-f5n"/>
                            <constraint firstItem="d9W-3k-Cfu" firstAttribute="leading" secondItem="W8R-1I-rGG" secondAttribute="trailing" constant="9" id="XlW-4W-2Qe"/>
                            <constraint firstItem="Fx0-Xf-T0l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Ylj-M2-nuO"/>
                            <constraint firstItem="e5X-24-mma" firstAttribute="leading" secondItem="Fx0-Xf-T0l" secondAttribute="trailing" constant="9" id="cY6-Xj-FhG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fn0-dO-2G9" secondAttribute="trailing" constant="23" id="h7M-oW-Zw3"/>
                            <constraint firstItem="W8R-1I-rGG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="67" id="lEZ-ce-WUu"/>
                            <constraint firstItem="e5X-24-mma" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="69" id="luG-kJ-brm"/>
                            <constraint firstItem="NdA-bV-14a" firstAttribute="top" secondItem="MPK-j9-BoX" secondAttribute="bottom" constant="14" id="mXr-aj-Mja"/>
                            <constraint firstItem="xR8-7L-mpA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="r0H-Nw-vMB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="10" height="16"/>
        <namedColor name="basic2">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray1">
            <color red="0.90399998426437378" green="0.90399998426437378" blue="0.90399998426437378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
